/*
 * Common mistakes & tips:
 *   * Don't just connect the IR LED directly to the pin, it won't
 *     have enough current to drive the IR LED effectively.
 *   * Make sure you have the IR LED polarity correct.
 *     See: https://learn.sparkfun.com/tutorials/polarity/diode-and-led-polarity
 *   * Typical digital camera/phones can be used to see if the IR LED is flashed.
 *     Replace the IR LED with a normal LED if you don't have a digital camera
 *     when debugging.
 *   * Avoid using the following pins unless you really know what you are doing:
 *     * Pin 0/D3: Can interfere with the boot/program mode & support circuits.
 *     * Pin 1/TX/TXD0: Any serial transmissions from the ESP8266 will interfere.
 *     * Pin 3/RX/RXD0: Any serial transmissions to the ESP8266 will interfere.
 *   * ESP-01 modules are tricky. We suggest you use a module with more GPIOs
 *     for your first time. e.g. ESP-12 etc.
 */

#ifndef UNIT_TEST
#include <Arduino.h>
#endif
#include <IRremoteESP8266.h>
#include <IRsend.h>
#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
#include <ir_Daikin.h>
#include <ir_Toshiba.h>

//char auth[] = "98a192d2cda546078842dcaf16275c1a";
char auth[] ="3250293169014f7690080e6706f8b10a";/////////////AYURSH/////////////////////

//char ssid[] = "Kanoria House,4th Floor";
//char pass[] = "9831955404";
//char ssid[] ="Nofreenetwork";
//char pass[]="9831180884";
//char ssid[]="Ksk";
//char pass[]="Ksk0987654321";
  char ssid[] ="JioFi3_1E1D24";
  char pass[] ="c3trfzh4jt";
const uint16_t kIrLed = 15;  // ESP8266 GPIO pin to use. Recommended: 15 (D8).
const uint16_t kIrLed2 = 12;  // ESP8266 GPIO pin to use. Recommended: 12 (D6).

IRsend irsend(kIrLed);  // Set the GPIO to be used to sending the message.
IRsend irsendAC(kIrLed2);
//IRDaikinESP irsendAC_Fan(kIrLed2);  // Set the GPIO to be used to sending the message
//IRToshibaAC irsendTO(kIrLed);  // Set the GPIO to be used for sending messages.

uint16_t powerOffAC[295] = {4368, 4374,  504, 1658,  530, 1632,  502, 1660,  502, 1658,  504, 578,  504, 578,  502, 1658,  532, 548,  504, 578,  532, 548,  502, 576,  504, 578,  502, 1658,  504, 1632,  530, 576,  532, 1630,  530, 550,  502, 552,  530, 578,  530, 548,  532, 550,  502, 578,  532, 1628,  504, 1660,  502, 1660,  502, 1658,  504, 1634,  530, 1658,  502, 1660,  530, 1632,  530, 550,  502, 578,  504, 576,  504, 578,  530, 550,  502, 578,  504, 576,  532, 550,  502, 578,  502, 1632,  530, 1658,  532, 548,  530, 552,  502, 1632,  530, 550,  530, 578,  502, 578,  532, 522,  530, 578,  502, 550,  532, 576,  504, 576,  504, 576,  504, 1658,  530, 1632,  530, 1632,  502, 580,  502, 576,  504, 578,  532, 548,  504, 576,  504, 576,  504, 578,  502, 548,  532, 1658,  530, 552,  502, 578,  502, 1658,  504, 578,  528, 1634,  502, 1660,  504, 576,  502, 7512,  4340, 4404,  504, 1660,  502, 1658,  504, 1658,  502, 1658,  504, 578,  504, 552,  528, 1658,  504, 576,  504, 576,  504, 578,  532, 548,  504, 578,  502, 1660,  502, 1658,  504, 576,  530, 1632,  532, 548,  530, 550,  502, 550,  530, 576,  504, 578,  504, 578,  502, 1658,  502, 1658,  504, 1660,  504, 1658,  504, 1634,  526, 1660,  502, 1660,  530, 1630,  532, 550,  504, 576,  504, 576,  532, 548,  530, 550,  504, 580,  500, 578,  532, 550,  530, 550,  532, 1628,  532, 1632,  502, 576,  502, 578,  504, 1658,  556, 526,  502, 576,  532, 548,  504, 576,  532, 550,  502, 576,  504, 578,  502, 578,  504, 576,  504, 1658,  532, 1630,  502, 1658,  504, 578,  504, 578,  502, 576,  504, 578,  502, 578,  530, 550,  532, 550,  502, 578,  534, 1628,  502, 578,  530, 550,  502, 1658,  504, 576,  502, 1658,  530, 1632,  502, 576,  504};  // UNKNOWN 8524EF57
uint16_t powerOnAC[295] = {4340, 4404,  502, 1658,  504, 1658,  504, 1634,  528, 1660,  502, 578,  504, 576,  504, 1658,  504, 578,  502, 576,  534, 548,  502, 578,  504, 578,  502, 1630,  558, 1632,  502, 578,  532, 1630,  502, 578,  504, 576,  504, 576,  504, 578,  504, 576,  504, 578,  502, 1658,  504, 1658,  502, 1658,  502, 1660,  502, 1658,  504, 1658,  502, 1660,  502, 1658,  532, 548,  504, 578,  504, 576,  530, 550,  502, 580,  500, 578,  532, 550,  504, 576,  502, 578,  504, 1658,  502, 1658,  532, 550,  504, 578,  502, 1658,  532, 548,  504, 578,  502, 578,  502, 578,  502, 576,  504, 578,  504, 578,  502, 578,  502, 580,  530, 548,  530, 548,  504, 1658,  504, 576,  530, 550,  504, 578,  502, 578,  502, 578,  504, 578,  530, 548,  532, 550,  502, 1658,  504, 576,  504, 576,  532, 1632,  502, 578,  502, 576,  502, 580,  502, 578,  504, 7510,  4340, 4404,  530, 1632,  530, 1630,  504, 1658,  530, 1630,  504, 578,  532, 548,  504, 1658,  532, 548,  504, 578,  502, 578,  504, 578,  534, 546,  502, 1660,  530, 1632,  504, 576,  532, 1630,  502, 578,  504, 576,  530, 552,  502, 578,  502, 576,  504, 576,  530, 1632,  530, 1632,  528, 1632,  504, 1658,  502, 1660,  502, 1658,  504, 1658,  502, 1658,  504, 578,  502, 578,  504, 550,  558, 548,  504, 578,  530, 550,  502, 578,  532, 550,  502, 578,  532, 1632,  528, 1632,  504, 578,  502, 576,  504, 1658,  532, 548,  504, 576,  504, 576,  504, 578,  502, 578,  502, 578,  502, 578,  502, 576,  504, 578,  504, 576,  504, 578,  502, 1660,  530, 550,  502, 578,  502, 578,  502, 580,  502, 578,  502, 580,  502, 578,  502, 576,  504, 1660,  504, 578,  530, 550,  502, 1660,  530, 548,  504, 576,  532, 550,  502, 578,  504};  // UNKNOWN 16F2FAB7
uint16_t modeAC[295] = {4342, 4404,  528, 1632,  504, 1660,  526, 1634,  532, 1630,  530, 550,  504, 576,  530, 1632,  530, 550,  506, 576,  504, 576,  504, 576,  504, 576,  530, 1632,  504, 1656,  504, 578,  504, 1656,  504, 576,  528, 552,  528, 552,  504, 576,  504, 576,  504, 578,  504, 1658,  504, 1658,  504, 1656,  504, 1658,  504, 1658,  504, 1658,  504, 1658,  528, 1632,  502, 578,  504, 576,  504, 576,  504, 576,  530, 550,  504, 576,  504, 554,  526, 576,  504, 578,  530, 1630,  530, 550,  530, 1632,  502, 576,  530, 1632,  502, 578,  506, 576,  502, 578,  502, 578,  504, 576,  528, 1608,  528, 576,  504, 576,  504, 576,  504, 552,  528, 548,  554, 1578,  562, 576,  502, 576,  528, 552,  528, 528,  552, 554,  504, 576,  504, 578,  502, 576,  504, 576,  532, 550,  504, 576,  504, 1658,  504, 576,  530, 550,  504, 576,  504, 576,  532, 7484,  4364, 4380,  530, 1634,  504, 1658,  502, 1660,  530, 1632,  502, 578,  528, 554,  504, 1658,  502, 578,  502, 576,  504, 550,  556, 552,  502, 576,  530, 1634,  528, 1632,  528, 552,  502, 1660,  502, 578,  504, 576,  528, 552,  504, 576,  504, 576,  506, 576,  504, 1658,  504, 1658,  528, 1634,  528, 1634,  504, 1658,  528, 1632,  504, 1656,  504, 1658,  504, 574,  504, 576,  504, 576,  530, 550,  532, 550,  530, 548,  506, 574,  504, 576,  530, 550,  504, 1658,  504, 576,  530, 1632,  526, 554,  530, 1632,  502, 576,  532, 548,  502, 578,  504, 576,  504, 578,  504, 1656,  528, 554,  530, 550,  504, 576,  532, 548,  506, 574,  504, 1658,  504, 576,  532, 550,  506, 574,  558, 522,  530, 550,  504, 578,  504, 576,  532, 550,  528, 552,  504, 576,  528, 552,  504, 1658,  530, 552,  504, 578,  528, 550,  504, 578,  528};  // UNKNOWN 82897AEF
uint16_t modeAC2[295] = {4366, 4378,  530, 1606,  554, 1632,  554, 1608,  526, 1634,  504, 576,  504, 578,  530, 1630,  528, 552,  530, 550,  528, 552,  530, 550,  528, 552,  528, 1634,  530, 1632,  528, 552,  528, 1634,  530, 548,  530, 550,  528, 552,  530, 550,  530, 550,  504, 576,  532, 1630,  504, 1656,  530, 1634,  504, 1656,  530, 1634,  530, 1632,  556, 1604,  530, 1632,  528, 552,  530, 550,  528, 552,  530, 550,  530, 552,  530, 550,  528, 552,  504, 576,  532, 550,  504, 1656,  530, 552,  504, 1658,  502, 578,  528, 1634,  504, 576,  528, 552,  528, 552,  504, 578,  528, 552,  504, 1658,  530, 526,  554, 552,  504, 576,  528, 554,  530, 1630,  528, 1634,  530, 550,  530, 550,  504, 576,  528, 554,  526, 554,  528, 552,  504, 578,  528, 554,  530, 548,  528, 552,  530, 550,  504, 1658,  530, 550,  530, 550,  528, 1634,  530, 526,  552, 7486,  4340, 4380,  552, 1634,  530, 1632,  530, 1632,  528, 1632,  506, 574,  504, 578,  530, 1630,  528, 552,  530, 550,  530, 552,  504, 576,  528, 552,  532, 1630,  528, 1634,  530, 552,  528, 1634,  530, 550,  528, 552,  528, 552,  526, 554,  530, 550,  504, 576,  530, 1630,  528, 1634,  530, 1632,  528, 1632,  504, 1656,  556, 1606,  528, 1634,  526, 1636,  526, 526,  530, 576,  504, 576,  530, 552,  530, 552,  530, 550,  554, 526,  504, 576,  530, 550,  528, 1612,  552, 552,  528, 1632,  530, 552,  526, 1634,  530, 550,  530, 524,  554, 552,  530, 550,  504, 576,  530, 1634,  528, 552,  530, 550,  504, 576,  530, 550,  530, 1632,  502, 1658,  504, 578,  528, 552,  526, 554,  528, 552,  528, 552,  504, 552,  582, 524,  504, 576,  504, 576,  530, 552,  528, 526,  556, 1634,  528, 550,  532, 550,  504, 1658,  538, 542,  530};  // UNKNOWN 1919A927
uint16_t tempUP[295] = {4366, 4378,  502, 1658,  530, 1632,  528, 1632,  530, 1632,  528, 550,  530, 552,  530, 1632,  528, 550,  530, 524,  558, 548,  528, 552,  530, 552,  530, 1632,  526, 1634,  532, 548,  528, 1634,  528, 528,  554, 550,  530, 552,  528, 552,  528, 550,  530, 552,  526, 1634,  530, 1632,  530, 1632,  528, 1634,  528, 1632,  530, 1630,  530, 1632,  530, 1630,  530, 550,  532, 550,  530, 550,  530, 550,  530, 552,  530, 550,  530, 552,  532, 548,  530, 552,  504, 1656,  528, 1634,  528, 550,  528, 1632,  504, 576,  528, 552,  528, 552,  528, 552,  530, 550,  528, 1634,  530, 526,  556, 548,  530, 550,  528, 552,  530, 550,  530, 550,  530, 1632,  532, 548,  530, 548,  532, 550,  530, 550,  530, 550,  530, 550,  532, 548,  530, 528,  554, 550,  530, 550,  530, 1630,  530, 550,  530, 550,  530, 550,  530, 552,  528, 552,  532, 7482,  4366, 4378,  530, 1632,  530, 1632,  554, 1608,  530, 1632,  504, 576,  504, 576,  530, 1634,  502, 576,  530, 550,  532, 550,  530, 550,  528, 552,  528, 1634,  528, 1634,  528, 552,  528, 1632,  530, 548,  532, 550,  556, 524,  530, 550,  530, 550,  528, 552,  530, 1632,  530, 1632,  530, 1632,  530, 1632,  530, 1632,  504, 1656,  530, 1630,  532, 1632,  528, 550,  504, 578,  528, 552,  532, 550,  528, 552,  530, 524,  556, 550,  530, 552,  530, 550,  532, 1630,  530, 1630,  530, 550,  532, 1630,  528, 552,  530, 550,  528, 552,  528, 552,  504, 576,  530, 1630,  530, 552,  528, 524,  556, 550,  528, 552,  530, 552,  530, 526,  556, 1630,  528, 552,  504, 578,  528, 552,  530, 550,  532, 548,  530, 550,  528, 552,  530, 550,  530, 550,  528, 552,  530, 1632,  530, 562,  518, 550,  556, 526,  530, 550,  530, 550,  532};  // UNKNOWN F3C8BB7
uint16_t samsungTVON[203] = {4424, 4552,  512, 1744,  512, 1744,  512, 1744,  512, 630,  498, 616,  512, 616,  512, 616,  512, 616,  512, 1756,  500, 1744,  512, 1746,  512, 616,  512, 616,  512, 616,  512, 614,  512, 616,  512, 630,  500, 1758,  498, 616,  510, 616,  514, 616,  512, 628,  500, 616,  512, 616,  510, 1744,  512, 616,  512, 1744,  512, 1760,  498, 1746,  510, 1746,  510, 1760,  498, 1720,  536, 46068,  4422, 4554,  510, 1758,  498, 1746,  512, 1746,  512, 618,  510, 618,  510, 630,  498, 618,  510, 630,  500, 1746,  510, 1746,  510, 1748,  510, 628,  498, 618,  510, 618,  510, 616,  512, 628,  500, 628,  498, 1720,  536, 616,  510, 616,  512, 630,  498, 630,  498, 618,  510, 618,  510, 1758,  498, 616,  512, 1758,  500, 1758,  498, 1746,  512, 1758,  498, 1746,  512, 1758,  498, 46086,  4420, 4566,  498, 1748,  510, 1746,  510, 1746,  510, 616,  510, 630,  496, 618,  512, 630,  498, 616,  512, 1746,  512, 1758,  498, 1746,  510, 616,  510, 618,  510, 630,  498, 616,  512, 630,  498, 618,  512, 1746,  510, 616,  510, 628,  500, 618,  510, 618,  510, 618,  510, 592,  536, 1758,  498, 618,  510, 1758,  500, 1746,  510, 1746,  510, 1746,  512, 1758,  498, 1746,  510};  // SAMSUNG E0E040BF
uint16_t speakerON[23] = {824, 960,  894, 908,  876, 888,  1788, 920,  870, 900,  890, 898,  892, 920,  872, 920,  868, 1808,  874, 888,  1788, 898,  892};  // RC5 C0C
uint16_t speakerOFF[21] = {792, 992,  1758, 1816,  1758, 928,  862, 928,  862, 926,  864, 958,  736, 1086,  802, 1814,  796, 1052,  1600, 1024,  864};  // UNKNOWN FB8F34F0
uint16_t speakerVolumeUp[21] = {850, 958,  1696, 1878,  1696, 990,  800, 992,  798, 990,  800, 992,  798, 1880,  1696, 992,  798, 992,  800, 990,  800};  // RC5 410
uint16_t speakerVolumeDown[23] = {892, 890,  892, 890,  892, 890,  1696, 990,  800, 992,  798, 990,  800, 990,  798, 1878,  1696, 992,  798, 990,  798, 1878,  890};  // RC5 C11
uint16_t daikinACOn[439] = {3378, 1788,  364, 1360,  362, 498,  362, 498,  362, 498,  364, 1332,  390, 498,  362, 496,  364, 498,  364, 498,  364, 1358,  364, 498,  362, 1360,  362, 1358,  364, 498,  362, 1358,  364, 1358,  364, 1358,  364, 1358,  364, 1358,  364, 498,  362, 498,  362, 1360,  362, 500,  362, 498,  362, 498,  364, 498,  362, 496,  364, 496,  364, 1358,  364, 1360,  362, 1358,  364, 1360,  362, 498,  362, 498,  364, 498,  362, 498,  362, 500,  362, 498,  364, 496,  364, 498,  364, 496,  364, 496,  364, 496,  364, 498,  362, 472,  388, 498,  362, 496,  364, 500,  362, 498,  364, 496,  364, 496,  364, 496,  362, 498,  362, 498,  364, 472,  388, 498,  362, 498,  362, 1360,  362, 498,  364, 498,  364, 498,  362, 498,  362, 498,  362, 496,  364, 29684,  3378, 1790,  364, 1360,  362, 498,  364, 498,  364, 498,  362, 1360,  362, 498,  362, 496,  364, 496,  364, 498,  364, 1360,  362, 498,  362, 1358,  364, 1360,  364, 472,  388, 1360,  362, 1334,  388, 1360,  362, 1360,  364, 1360,  362, 498,  362, 498,  362, 1358,  364, 496,  364, 496,  364, 498,  364, 498,  362, 498,  362, 498,  364, 496,  364, 474,  388, 498,  364, 496,  364, 498,  362, 498,  364, 498,  364, 496,  364, 498,  362, 514,  348, 498,  362, 498,  362, 1360,  362, 498,  362, 498,  364, 498,  362, 1358,  364, 1360,  364, 498,  362, 498,  362, 512,  350, 1360,  362, 1360,  362, 1362,  362, 496,  364, 1358,  364, 496,  364, 496,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 496,  364, 496,  364, 498,  362, 498,  362, 498,  364, 496,  364, 498,  362, 1360,  364, 498,  362, 496,  364, 514,  348, 498,  364, 498,  362, 498,  362, 498,  364, 496,  364, 498,  364, 496,  364, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 496,  364, 498,  364, 498,  364, 496,  364, 498,  364, 470,  390, 498,  362, 498,  364, 472,  388, 498,  364, 498,  362, 496,  364, 496,  364, 512,  348, 498,  362, 514,  348, 498,  362, 496,  364, 500,  362, 512,  348, 496,  364, 500,  362, 496,  364, 498,  362, 498,  362, 496,  364, 496,  364, 496,  364, 496,  364, 498,  364, 498,  364, 496,  364, 496,  364, 496,  364, 498,  362, 514,  348, 498,  364, 498,  364, 498,  362, 498,  362, 1360,  362, 1360,  362, 498,  364, 498,  362, 498,  364, 498,  362, 498,  362, 498,  362, 498,  364, 474,  388, 498,  362, 496,  364, 498,  362, 498,  362, 498,  362, 496,  364, 498,  362, 498,  364, 1358,  364, 496,  364, 498,  362, 512,  348, 1360,  362, 1360,  364, 1360,  362, 498,  362};  // UNKNOWN AD69DA67
uint16_t daikinACOff[439] = {3362, 1790,  362, 1358,  364, 496,  364, 498,  362, 498,  364, 1358,  364, 498,  362, 498,  364, 496,  362, 498,  364, 1358,  364, 498,  362, 1358,  364, 1360,  364, 496,  362, 1360,  364, 1358,  362, 1360,  364, 1360,  362, 1360,  362, 498,  362, 498,  362, 1358,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 1334,  388, 1360,  362, 1358,  366, 1360,  362, 496,  364, 496,  364, 498,  362, 498,  362, 498,  362, 498,  362, 512,  348, 498,  364, 498,  364, 498,  362, 498,  362, 498,  362, 498,  362, 470,  390, 498,  362, 498,  364, 498,  362, 498,  364, 512,  348, 498,  362, 498,  364, 498,  362, 496,  364, 496,  364, 498,  364, 1358,  364, 498,  364, 496,  364, 498,  362, 498,  362, 498,  364, 496,  364, 29684,  3378, 1790,  362, 1360,  362, 472,  388, 496,  364, 496,  364, 1360,  362, 472,  390, 496,  364, 498,  364, 498,  362, 1374,  348, 496,  364, 1358,  364, 1358,  364, 498,  364, 1358,  364, 1358,  364, 1358,  364, 1360,  362, 1360,  364, 496,  364, 496,  364, 1358,  364, 472,  388, 496,  364, 498,  364, 498,  362, 498,  364, 468,  392, 496,  364, 496,  364, 470,  390, 496,  364, 498,  362, 498,  362, 498,  364, 498,  362, 472,  390, 498,  362, 498,  362, 496,  364, 498,  362, 498,  362, 498,  362, 498,  362, 1360,  364, 1358,  364, 498,  362, 498,  362, 472,  388, 1358,  364, 1360,  362, 1360,  364, 498,  362, 1360,  362, 498,  362, 498,  362, 498,  364, 496,  364, 498,  362, 498,  362, 512,  348, 498,  364, 498,  362, 498,  362, 498,  362, 498,  364, 512,  348, 496,  364, 514,  346, 498,  362, 1360,  362, 496,  364, 498,  362, 500,  362, 498,  362, 498,  362, 496,  364, 498,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  364, 498,  362, 498,  364, 496,  362, 472,  388, 498,  362, 496,  364, 470,  390, 498,  364, 498,  362, 498,  362, 500,  362, 498,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 472,  390, 496,  364, 498,  362, 498,  364, 496,  364, 498,  362, 498,  362, 498,  364, 498,  362, 498,  362, 498,  362, 496,  364, 498,  362, 498,  362, 498,  364, 498,  362, 498,  364, 470,  390, 498,  362, 496,  366, 498,  362, 500,  362, 470,  390, 472,  388, 1360,  362, 1374,  348, 500,  362, 500,  362, 498,  362, 496,  364, 498,  364, 496,  362, 472,  388, 498,  362, 496,  364, 498,  364, 498,  364, 496,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 472,  390, 498,  362, 498,  362, 1358,  364, 1358,  362, 1360,  362, 472,  388};  // UNKNOWN 2871A14F
//uint16_t daikinSwingOn[439] = {3378, 1788,  364, 1360,  364, 498,  362, 498,  362, 498,  362, 1358,  364, 498,  362, 498,  364, 496,  364, 496,  364, 1360,  362, 470,  390, 1360,  362, 1360,  364, 496,  364, 1360,  362, 1360,  362, 1360,  362, 1358,  366, 1358,  364, 498,  364, 496,  364, 1360,  362, 498,  364, 498,  364, 514,  346, 498,  364, 496,  364, 512,  348, 1360,  362, 1374,  348, 1372,  350, 1358,  362, 496,  364, 498,  362, 496,  364, 498,  364, 498,  362, 496,  364, 498,  364, 498,  364, 512,  348, 498,  362, 498,  362, 496,  364, 496,  364, 498,  364, 496,  364, 498,  362, 498,  364, 496,  364, 498,  364, 498,  364, 496,  362, 498,  364, 498,  362, 498,  364, 498,  364, 1358,  364, 498,  362, 498,  364, 496,  364, 496,  364, 496,  364, 496,  364, 29684,  3378, 1762,  390, 1358,  364, 496,  364, 498,  362, 498,  362, 1360,  362, 498,  362, 498,  362, 500,  362, 496,  364, 1360,  362, 498,  362, 1358,  364, 1360,  362, 498,  364, 1360,  362, 1360,  362, 1360,  362, 1360,  362, 1336,  388, 498,  362, 498,  362, 1360,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  364, 498,  362, 498,  364, 498,  362, 500,  362, 496,  364, 498,  362, 514,  346, 502,  360, 498,  364, 512,  348, 498,  364, 496,  364, 498,  362, 498,  362, 498,  364, 496,  364, 498,  362, 1358,  364, 1360,  362, 498,  362, 496,  364, 496,  364, 1360,  362, 1358,  364, 1360,  362, 514,  348, 1374,  348, 498,  364, 498,  364, 470,  390, 514,  348, 498,  364, 496,  364, 498,  362, 498,  362, 498,  362, 498,  364, 1360,  362, 1360,  364, 1358,  364, 1360,  362, 498,  364, 498,  364, 1358,  364, 496,  364, 498,  364, 472,  388, 498,  362, 498,  364, 496,  362, 498,  364, 498,  362, 498,  362, 496,  364, 498,  362, 498,  364, 498,  362, 498,  362, 498,  364, 498,  362, 498,  364, 496,  364, 498,  362, 498,  362, 498,  362, 498,  364, 496,  364, 498,  362, 498,  362, 470,  392, 496,  364, 498,  362, 474,  386, 498,  364, 496,  364, 498,  364, 498,  362, 496,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 496,  364, 500,  362, 498,  364, 498,  362, 496,  364, 498,  362, 498,  362, 472,  388, 500,  362, 472,  388, 498,  364, 496,  364, 498,  362, 498,  364, 498,  362, 498,  362, 1358,  364, 1360,  362, 498,  362, 498,  364, 496,  364, 496,  364, 496,  364, 498,  362, 496,  364, 472,  388, 498,  364, 496,  364, 498,  364, 512,  346, 498,  362, 498,  362, 498,  362, 498,  364, 1358,  364, 1360,  362, 1374,  350, 1358,  364, 1358,  364, 1360,  362, 1360,  362, 498,  362};  // UNKNOWN 37AB9525
//uint16_t daikinSwingOn[439] = {3298, 1840,  332, 1400,  334, 536,  334, 534,  334, 536,  334, 1394,  334, 536,  336, 532,  358, 510,  360, 508,  362, 1370,  334, 506,  360, 1398,  334, 1396,  334, 534,  334, 1376,  382, 1370,  386, 1346,  334, 1394,  336, 1394,  360, 510,  360, 508,  334, 1396,  360, 508,  360, 510,  332, 552,  288, 564,  332, 536,  332, 550,  288, 1426,  360, 1384,  328, 1400,  330, 1360,  360, 530,  334, 536,  360, 506,  358, 512,  360, 510,  334, 504,  362, 536,  360, 486,  386, 520,  290, 562,  334, 534,  334, 532,  334, 534,  336, 534,  362, 506,  334, 536,  334, 534,  334, 534,  334, 536,  332, 536,  332, 534,  336, 534,  358, 510,  336, 532,  334, 536,  358, 1372,  334, 510,  360, 534,  358, 510,  332, 510,  360, 532,  332, 534,  332, 29864,  3296, 1816,  388, 1368,  360, 506,  332, 538,  332, 534,  334, 1398,  334, 534,  362, 508,  332, 538,  334, 532,  334, 1398,  332, 536,  334, 1396,  360, 1372,  358, 512,  364, 1368,  360, 1372,  360, 1370,  334, 1398,  334, 1370,  386, 508,  334, 536,  362, 1370,  332, 536,  332, 534,  332, 536,  360, 508,  334, 536,  358, 510,  360, 510,  362, 484,  360, 512,  358, 532,  362, 508,  334, 550,  288, 566,  360, 508,  332, 550,  326, 526,  336, 506,  362, 534,  362, 506,  332, 536,  360, 508,  334, 534,  336, 1392,  334, 1400,  334, 534,  336, 532,  358, 510,  332, 1398,  360, 1366,  334, 1398,  334, 550,  330, 1398,  326, 526,  364, 504,  334, 508,  384, 528,  284, 566,  334, 532,  334, 536,  334, 534,  334, 534,  334, 534,  336, 1396,  332, 1398,  334, 1372,  382, 1374,  334, 534,  334, 536,  360, 1342,  362, 532,  334, 536,  360, 482,  362, 534,  362, 506,  334, 534,  360, 508,  334, 536,  334, 536,  358, 508,  334, 536,  334, 536,  332, 538,  334, 534,  334, 534,  334, 536,  358, 510,  334, 534,  334, 536,  330, 538,  336, 530,  336, 534,  362, 504,  334, 536,  358, 510,  336, 506,  362, 532,  390, 470,  344, 510,  386, 506,  334, 532,  362, 482,  384, 510,  334, 534,  332, 538,  336, 534,  360, 508,  332, 536,  360, 508,  334, 534,  358, 486,  362, 508,  386, 508,  358, 508,  336, 534,  334, 532,  336, 508,  362, 534,  358, 484,  362, 532,  336, 532,  332, 538,  358, 510,  334, 536,  358, 510,  334, 1394,  334, 1398,  332, 536,  334, 534,  358, 508,  334, 534,  362, 506,  334, 536,  362, 502,  334, 510,  420, 474,  360, 510,  332, 538,  360, 522,  288, 562,  332, 536,  334, 510,  382, 508,  334, 1396,  332, 1376,  384, 1386,  330, 1384,  332, 1396,  360, 1372,  332, 1398,  334, 508,  388};  // UNKNOWN F3F9A336
uint16_t daikinSwingOn[439] = {3434, 1734,  394, 1328,  394, 466,  396, 466,  396, 466,  392, 1330,  394, 466,  394, 468,  392, 468,  422, 440,  392, 1328,  424, 438,  392, 1328,  392, 1330,  392, 470,  422, 1302,  414, 1306,  420, 1302,  392, 1330,  392, 1330,  396, 466,  392, 468,  394, 1328,  394, 466,  394, 466,  392, 468,  396, 466,  392, 468,  394, 468,  394, 1330,  394, 1328,  392, 1330,  392, 1328,  392, 470,  392, 468,  390, 470,  392, 468,  392, 468,  392, 470,  390, 468,  392, 470,  392, 468,  394, 466,  396, 492,  338, 496,  392, 468,  392, 466,  394, 468,  366, 494,  392, 470,  392, 468,  470, 390,  448, 414,  390, 470,  390, 452,  414, 466,  392, 468,  392, 466,  422, 1302,  392, 468,  394, 468,  416, 442,  420, 440,  392, 468,  392, 466,  368, 29680,  3410, 1762,  388, 1334,  390, 468,  390, 472,  438, 422,  418, 1304,  392, 466,  394, 468,  364, 496,  394, 468,  390, 1330,  392, 468,  420, 1302,  394, 1328,  392, 468,  392, 1330,  396, 1326,  392, 1330,  424, 1300,  392, 1308,  418, 466,  444, 392,  416, 1332,  420, 438,  394, 468,  390, 470,  420, 442,  392, 468,  394, 466,  392, 468,  420, 442,  394, 466,  416, 444,  416, 446,  388, 470,  394, 440,  418, 468,  472, 388,  396, 464,  392, 470,  418, 444,  388, 1334,  386, 476,  390, 468,  392, 470,  392, 1326,  392, 1332,  392, 468,  392, 446,  414, 470,  396, 464,  394, 1328,  394, 1330,  418, 444,  390, 1332,  390, 468,  370, 492,  390, 470,  394, 466,  420, 440,  396, 466,  394, 466,  396, 466,  392, 468,  392, 468,  394, 1328,  394, 1326,  448, 1276,  394, 1328,  392, 1330,  392, 468,  394, 1328,  394, 468,  364, 494,  422, 438,  392, 468,  392, 468,  394, 468,  392, 468,  422, 438,  418, 442,  394, 468,  418, 442,  394, 446,  414, 468,  392, 470,  392, 468,  392, 470,  392, 468,  392, 468,  396, 466,  394, 466,  416, 446,  394, 464,  396, 464,  394, 466,  420, 442,  392, 468,  392, 468,  394, 466,  392, 470,  392, 468,  392, 468,  392, 494,  394, 440,  394, 468,  420, 442,  392, 468,  390, 448,  416, 468,  390, 470,  394, 466,  396, 466,  392, 466,  420, 442,  390, 470,  392, 468,  394, 466,  392, 472,  394, 466,  390, 470,  418, 444,  392, 468,  390, 470,  394, 468,  394, 468,  416, 444,  418, 1304,  444, 1278,  392, 468,  366, 494,  392, 470,  420, 438,  396, 466,  392, 468,  392, 468,  394, 468,  392, 468,  390, 470,  420, 442,  388, 474,  392, 444,  414, 470,  392, 468,  392, 468,  394, 466,  392, 1330,  394, 1328,  424, 1300,  392, 468,  396, 466,  394, 468,  394, 1328,  392};  // UNKNOWN 5977C68E
uint16_t daikinSwingOff[439] = {3410, 1758,  420, 1302,  394, 468,  392, 466,  392, 470,  420, 1302,  394, 466,  394, 468,  388, 470,  390, 472,  394, 1326,  396, 468,  390, 1330,  394, 1328,  398, 464,  390, 1332,  390, 1332,  420, 1302,  420, 1302,  394, 1330,  390, 468,  394, 466,  394, 1330,  390, 468,  418, 442,  394, 468,  392, 470,  420, 418,  422, 440,  414, 1330,  392, 1330,  360, 1362,  394, 1328,  392, 468,  392, 468,  390, 470,  392, 444,  414, 470,  390, 468,  394, 466,  394, 468,  366, 498,  390, 466,  394, 446,  414, 468,  394, 468,  392, 444,  418, 466,  394, 468,  392, 468,  394, 468,  420, 440,  394, 468,  394, 468,  394, 466,  420, 442,  396, 440,  418, 468,  394, 1330,  414, 446,  394, 468,  392, 444,  418, 468,  392, 470,  416, 444,  364, 29682,  3410, 1736,  416, 1308,  416, 466,  388, 472,  390, 470,  396, 1328,  390, 470,  396, 466,  390, 470,  388, 470,  394, 1330,  392, 466,  394, 1330,  394, 1328,  394, 470,  392, 1330,  394, 1328,  390, 1330,  396, 1326,  392, 1330,  366, 494,  392, 470,  394, 1328,  390, 472,  416, 444,  420, 440,  396, 464,  394, 468,  396, 464,  396, 464,  392, 470,  390, 470,  390, 446,  416, 470,  392, 470,  388, 470,  394, 466,  394, 466,  392, 470,  392, 468,  392, 470,  392, 1330,  392, 468,  396, 466,  396, 464,  394, 1328,  394, 1304,  422, 464,  394, 468,  392, 470,  388, 470,  396, 1328,  394, 1328,  392, 470,  392, 1328,  392, 450,  436, 420,  416, 466,  392, 470,  392, 466,  390, 472,  390, 472,  392, 470,  392, 468,  390, 470,  420, 440,  394, 468,  392, 442,  418, 468,  390, 1334,  388, 472,  390, 1332,  394, 466,  422, 442,  412, 448,  390, 468,  390, 470,  392, 470,  364, 498,  386, 472,  390, 470,  392, 470,  390, 470,  392, 468,  394, 464,  420, 444,  392, 468,  392, 468,  418, 444,  394, 466,  392, 468,  474, 388,  392, 444,  416, 468,  392, 446,  440, 444,  422, 438,  392, 468,  390, 470,  392, 468,  420, 418,  414, 470,  390, 470,  394, 468,  394, 466,  418, 442,  418, 444,  392, 468,  392, 470,  392, 468,  392, 468,  392, 468,  366, 496,  392, 468,  392, 468,  394, 468,  388, 472,  388, 472,  390, 472,  390, 472,  390, 470,  394, 466,  394, 466,  390, 470,  366, 496,  392, 468,  392, 468,  392, 1330,  392, 1334,  386, 450,  414, 468,  446, 418,  388, 472,  390, 470,  392, 468,  392, 470,  394, 466,  364, 500,  390, 468,  364, 498,  388, 470,  394, 468,  388, 472,  414, 446,  420, 440,  390, 1332,  394, 1326,  392, 1332,  394, 1328,  392, 1330,  392, 1332,  390, 1332,  392, 468,  388};  // UNKNOWN 2240F887

//uint16_t daikinSwingOff[439] = {3380, 1788,  362, 1360,  364, 498,  362, 498,  362, 496,  364, 1360,  362, 498,  364, 496,  364, 512,  348, 498,  362, 1360,  362, 498,  362, 1360,  362, 1360,  362, 498,  362, 1360,  362, 1358,  364, 1360,  362, 1360,  362, 1358,  364, 498,  362, 498,  362, 1360,  362, 498,  362, 498,  362, 500,  360, 498,  364, 498,  364, 498,  362, 1334,  388, 1360,  362, 1360,  362, 1360,  362, 498,  362, 474,  388, 496,  364, 498,  362, 512,  348, 498,  364, 496,  364, 496,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 496,  364, 498,  362, 514,  348, 498,  362, 498,  364, 498,  364, 512,  348, 496,  364, 496,  364, 498,  362, 498,  364, 496,  364, 1374,  348, 496,  364, 498,  362, 498,  364, 498,  364, 496,  364, 498,  364, 29682,  3378, 1792,  360, 1360,  362, 498,  364, 498,  362, 496,  364, 1358,  364, 498,  362, 498,  362, 498,  364, 498,  362, 1332,  392, 472,  388, 1358,  364, 1360,  362, 498,  362, 1360,  362, 1374,  348, 1358,  364, 1360,  364, 1334,  386, 498,  362, 498,  364, 1358,  364, 498,  362, 496,  364, 470,  390, 496,  364, 498,  362, 500,  362, 498,  364, 496,  362, 498,  362, 470,  390, 474,  388, 472,  390, 498,  364, 468,  392, 498,  362, 512,  348, 498,  364, 496,  362, 500,  362, 498,  364, 498,  362, 498,  362, 1360,  362, 1374,  348, 498,  362, 498,  364, 498,  362, 1360,  362, 1358,  364, 1358,  364, 498,  364, 1358,  362, 498,  362, 500,  362, 512,  350, 496,  362, 496,  364, 498,  362, 472,  390, 498,  362, 498,  364, 498,  362, 472,  388, 498,  362, 498,  362, 498,  364, 512,  346, 514,  348, 1360,  362, 496,  364, 498,  362, 496,  364, 498,  362, 496,  364, 498,  364, 498,  362, 500,  362, 496,  364, 498,  450, 384,  390, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 500,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 512,  348, 498,  364, 498,  362, 498,  364, 496,  362, 496,  364, 470,  390, 498,  362, 498,  364, 498,  362, 496,  364, 498,  364, 472,  388, 498,  362, 498,  364, 498,  362, 498,  362, 498,  364, 496,  364, 498,  362, 498,  364, 472,  388, 498,  362, 498,  362, 498,  362, 496,  364, 498,  362, 498,  362, 498,  362, 474,  386, 498,  364, 496,  364, 512,  348, 1360,  362, 1360,  362, 498,  362, 512,  348, 498,  364, 496,  364, 498,  362, 498,  364, 498,  364, 498,  362, 512,  348, 498,  362, 498,  362, 498,  364, 500,  362, 498,  362, 498,  364, 498,  364, 496,  364, 498,  362, 498,  362, 498,  364, 1360,  362, 1360,  364, 1360,  362, 498,  362};  // UNKNOWN FD4AD4D1
//uint16_t daikinSwingOff[439] = {3354, 1792,  334, 1396,  336, 536,  332, 534,  334, 532,  334, 1372,  360, 508,  384, 510,  332, 552,  326, 526,  332, 1374,  382, 512,  334, 1396,  334, 1398,  360, 506,  332, 1398,  412, 1316,  358, 1372,  362, 1368,  334, 1396,  336, 532,  390, 480,  334, 1396,  360, 508,  360, 484,  386, 508,  334, 532,  334, 536,  334, 534,  334, 1372,  360, 1394,  336, 1396,  334, 1396,  334, 534,  362, 482,  362, 528,  334, 514,  384, 520,  288, 564,  334, 534,  332, 512,  380, 510,  334, 534,  334, 512,  360, 532,  360, 508,  334, 534,  334, 536,  364, 522,  326, 526,  332, 536,  362, 508,  360, 524,  322, 528,  332, 536,  334, 536,  360, 508,  360, 506,  362, 1358,  354, 522,  336, 534,  336, 532,  334, 536,  332, 536,  360, 510,  332, 29806,  3328, 1830,  332, 1396,  334, 534,  358, 488,  374, 490,  362, 1394,  362, 508,  334, 532,  334, 536,  332, 536,  358, 1346,  384, 486,  384, 1370,  330, 1400,  332, 536,  358, 1372,  334, 1410,  324, 1388,  332, 1376,  358, 1370,  360, 532,  334, 534,  358, 1372,  334, 536,  332, 534,  360, 480,  362, 532,  362, 506,  358, 512,  332, 536,  334, 534,  332, 538,  360, 480,  384, 488,  362, 506,  386, 510,  332, 482,  386, 510,  360, 548,  286, 564,  360, 510,  332, 536,  332, 536,  334, 536,  332, 510,  360, 1394,  362, 1384,  286, 566,  360, 510,  332, 514,  360, 1394,  364, 1362,  336, 1394,  334, 536,  332, 1396,  362, 508,  332, 516,  358, 546,  326, 528,  332, 534,  334, 534,  332, 512,  362, 510,  358, 532,  334, 536,  334, 510,  362, 532,  362, 506,  332, 536,  358, 524,  324, 542,  354, 1362,  332, 536,  332, 536,  334, 532,  360, 510,  334, 532,  334, 536,  336, 532,  360, 510,  334, 532,  332, 538,  410, 432,  360, 536,  332, 512,  384, 508,  360, 508,  362, 506,  336, 536,  334, 534,  334, 510,  360, 506,  362, 532,  448, 418,  362, 522,  326, 528,  360, 508,  334, 534,  334, 536,  334, 530,  336, 508,  386, 510,  334, 534,  334, 534,  334, 534,  364, 506,  362, 482,  386, 508,  332, 534,  360, 508,  360, 508,  334, 534,  388, 480,  360, 508,  358, 510,  362, 482,  362, 532,  362, 506,  334, 534,  334, 532,  360, 510,  334, 536,  332, 510,  386, 484,  360, 532,  332, 536,  332, 550,  326, 1388,  334, 1396,  356, 486,  386, 498,  352, 522,  336, 532,  334, 536,  360, 508,  334, 536,  334, 536,  334, 550,  286, 564,  332, 538,  334, 534,  336, 536,  336, 532,  332, 536,  332, 538,  330, 536,  334, 536,  360, 508,  362, 478,  362, 1396,  334, 1398,  332, 1398,  360, 508,  334};  // UNKNOWN ACD7188D
uint16_t daikinMode1[439] = {3472, 1698,  456, 1268,  458, 402,  456, 376,  482, 404,  456, 1266,  458, 404,  452, 408,  456, 404,  454, 406,  452, 1270,  454, 406,  456, 1280,  442, 1280,  436, 408,  456, 1268,  454, 1268,  458, 1266,  458, 1266,  458, 1264,  452, 408,  454, 406,  458, 1264,  458, 406,  452, 408,  362, 498,  454, 406,  456, 378,  390, 496,  456, 1266,  454, 1268,  364, 1374,  440, 1268,  454, 406,  454, 408,  456, 404,  456, 404,  454, 408,  454, 406,  362, 498,  452, 408,  458, 404,  456, 404,  452, 382,  480, 378,  482, 406,  456, 380,  476, 410,  454, 406,  452, 408,  456, 404,  452, 410,  452, 408,  454, 406,  454, 406,  454, 382,  480, 406,  456, 378,  480, 1284,  442, 402,  362, 498,  362, 498,  456, 380,  480, 406,  364, 498,  456, 29588,  3470, 1700,  362, 1360,  456, 406,  452, 410,  456, 406,  450, 1272,  452, 382,  390, 498,  454, 380,  482, 406,  362, 1360,  452, 408,  452, 1270,  454, 1268,  454, 406,  362, 1360,  362, 1334,  480, 1268,  362, 1358,  456, 1266,  456, 406,  458, 402,  456, 1266,  456, 406,  362, 498,  362, 498,  456, 404,  364, 498,  458, 404,  454, 406,  458, 402,  456, 406,  456, 406,  362, 498,  362, 500,  452, 408,  454, 406,  458, 378,  390, 498,  456, 406,  454, 404,  456, 404,  454, 408,  364, 498,  456, 406,  452, 408,  456, 1266,  364, 1358,  456, 406,  362, 498,  454, 1268,  456, 404,  456, 404,  454, 1270,  454, 1266,  458, 380,  388, 498,  458, 404,  362, 498,  456, 404,  454, 408,  454, 378,  390, 498,  456, 406,  452, 408,  456, 404,  362, 498,  456, 380,  480, 406,  458, 1262,  458, 1268,  454, 406,  362, 496,  456, 406,  454, 406,  364, 498,  454, 408,  452, 380,  390, 498,  362, 498,  454, 408,  452, 408,  362, 498,  452, 408,  362, 498,  454, 408,  362, 498,  452, 384,  388, 498,  452, 408,  362, 498,  456, 406,  362, 496,  364, 498,  452, 408,  364, 498,  456, 406,  456, 404,  456, 404,  362, 498,  454, 406,  362, 498,  364, 496,  454, 384,  480, 380,  388, 500,  362, 498,  456, 404,  454, 380,  390, 498,  364, 496,  364, 498,  362, 496,  364, 498,  362, 498,  362, 498,  362, 498,  364, 500,  360, 500,  452, 406,  362, 498,  364, 498,  362, 498,  456, 406,  454, 406,  362, 498,  450, 410,  362, 1358,  454, 1268,  454, 408,  456, 404,  456, 404,  456, 408,  362, 472,  388, 498,  364, 472,  482, 406,  362, 498,  362, 496,  458, 378,  480, 382,  388, 498,  456, 406,  456, 406,  362, 498,  364, 498,  456, 404,  454, 1268,  452, 408,  362, 1358,  364, 498,  362, 498,  454, 1268,  454};  // UNKNOWN E7EBD729
uint16_t daikinMode2[439] = {3378, 1788,  364, 1358,  364, 498,  364, 496,  364, 498,  364, 1374,  348, 498,  364, 498,  362, 498,  362, 498,  364, 1360,  360, 514,  348, 1360,  362, 1360,  362, 498,  364, 1358,  364, 1358,  364, 1358,  364, 1360,  362, 1360,  362, 496,  364, 498,  362, 1374,  348, 498,  362, 498,  362, 496,  364, 496,  364, 498,  364, 512,  348, 1360,  364, 1358,  362, 1360,  364, 1360,  362, 498,  362, 514,  348, 498,  364, 496,  364, 498,  362, 498,  362, 498,  364, 496,  364, 496,  364, 496,  364, 498,  364, 498,  362, 498,  362, 498,  362, 496,  364, 496,  364, 498,  362, 498,  362, 498,  364, 498,  364, 472,  388, 498,  364, 496,  364, 472,  388, 496,  364, 1360,  362, 498,  362, 498,  364, 498,  362, 498,  364, 498,  364, 512,  348, 29682,  3380, 1788,  364, 1360,  362, 498,  364, 498,  364, 496,  364, 1358,  364, 498,  362, 498,  364, 498,  362, 498,  362, 1360,  362, 500,  362, 1360,  362, 1372,  348, 498,  362, 1358,  364, 1360,  362, 1358,  364, 1360,  362, 1360,  362, 498,  362, 498,  362, 1358,  364, 498,  364, 498,  362, 498,  364, 496,  364, 498,  364, 498,  364, 498,  362, 498,  362, 512,  348, 498,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 498,  362, 498,  364, 498,  362, 498,  362, 498,  362, 1360,  364, 498,  364, 496,  364, 498,  362, 496,  364, 498,  362, 498,  362, 498,  362, 498,  362, 1360,  362, 1360,  362, 498,  362, 498,  364, 498,  364, 496,  364, 472,  390, 498,  362, 498,  364, 498,  364, 498,  362, 498,  364, 472,  388, 498,  362, 498,  364, 1374,  348, 498,  364, 1358,  364, 498,  362, 498,  362, 498,  364, 498,  362, 498,  364, 498,  362, 496,  364, 498,  364, 496,  364, 498,  362, 498,  364, 498,  364, 496,  364, 512,  348, 498,  364, 498,  362, 496,  364, 496,  364, 498,  362, 496,  364, 498,  362, 472,  390, 496,  364, 498,  362, 496,  364, 498,  364, 496,  364, 498,  362, 512,  348, 498,  362, 498,  364, 470,  390, 498,  362, 496,  364, 498,  364, 496,  362, 496,  364, 498,  362, 496,  364, 498,  364, 496,  364, 498,  362, 500,  362, 512,  348, 498,  362, 498,  364, 496,  364, 498,  362, 498,  364, 498,  362, 498,  362, 498,  364, 498,  362, 474,  388, 1356,  366, 1360,  362, 498,  364, 498,  364, 496,  364, 496,  364, 498,  362, 498,  362, 496,  364, 496,  364, 498,  364, 498,  362, 498,  362, 496,  364, 470,  390, 498,  364, 496,  364, 496,  364, 498,  362, 1374,  348, 498,  362, 498,  364, 1358,  364, 496,  364, 1360,  364, 498,  362};  // UNKNOWN 198746B7
uint16_t daikinMode3[439] = {3364, 1790,  364, 1358,  364, 498,  362, 498,  362, 496,  364, 1360,  364, 498,  362, 498,  364, 498,  362, 498,  362, 1358,  364, 498,  362, 1360,  362, 1360,  362, 498,  364, 1358,  364, 1358,  364, 1358,  364, 1358,  364, 1358,  366, 498,  362, 512,  348, 1360,  362, 498,  362, 498,  362, 470,  390, 496,  364, 474,  386, 512,  348, 1358,  364, 1360,  362, 1360,  362, 1360,  362, 498,  364, 498,  364, 498,  362, 498,  364, 498,  362, 498,  364, 498,  362, 498,  362, 498,  364, 498,  364, 496,  364, 496,  364, 498,  362, 498,  362, 496,  364, 512,  352, 496,  360, 496,  364, 498,  364, 498,  362, 498,  362, 498,  362, 498,  364, 470,  390, 498,  364, 1360,  362, 498,  364, 498,  362, 500,  362, 496,  362, 498,  362, 498,  362, 29684,  3378, 1790,  362, 1358,  364, 470,  390, 498,  364, 510,  348, 1360,  364, 498,  458, 418,  348, 512,  348, 498,  364, 1360,  362, 498,  362, 1358,  364, 1360,  364, 496,  364, 1360,  362, 1360,  362, 1360,  362, 1360,  362, 1360,  364, 498,  362, 498,  364, 1358,  364, 498,  364, 498,  362, 498,  362, 500,  360, 498,  362, 498,  364, 496,  364, 498,  362, 470,  392, 496,  364, 498,  364, 496,  364, 498,  362, 498,  362, 472,  388, 514,  346, 498,  362, 498,  362, 498,  362, 514,  348, 498,  362, 498,  364, 1358,  364, 1358,  362, 498,  362, 512,  348, 500,  362, 1358,  364, 1360,  362, 1360,  364, 498,  364, 1360,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 496,  364, 498,  364, 498,  362, 498,  364, 472,  388, 498,  362, 498,  364, 498,  362, 498,  362, 1374,  348, 1360,  362, 498,  362, 498,  362, 498,  364, 512,  348, 498,  364, 496,  364, 470,  390, 498,  362, 498,  362, 498,  362, 498,  362, 470,  390, 498,  364, 498,  362, 498,  362, 498,  362, 498,  362, 496,  364, 498,  362, 498,  364, 498,  362, 498,  364, 498,  362, 498,  364, 512,  348, 498,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 498,  362, 474,  388, 498,  364, 496,  364, 500,  362, 496,  366, 496,  362, 498,  364, 496,  364, 498,  364, 498,  364, 498,  362, 472,  390, 470,  390, 512,  348, 498,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 498,  364, 1376,  346, 1360,  364, 496,  364, 472,  388, 498,  362, 498,  362, 498,  364, 498,  364, 498,  362, 500,  362, 498,  362, 498,  364, 498,  364, 514,  346, 498,  364, 496,  362, 496,  364, 498,  364, 470,  390, 496,  364, 496,  364, 498,  362, 498,  362, 1360,  362, 1358,  364, 498,  364};  // UNKNOWN 19B0AC15
uint16_t daikinMode4[439] = {3380, 1788,  364, 1358,  364, 498,  364, 498,  362, 498,  362, 1360,  362, 496,  364, 498,  362, 498,  362, 496,  364, 1356,  364, 470,  390, 1360,  362, 1358,  364, 498,  364, 1358,  364, 1358,  364, 1360,  362, 1358,  362, 1360,  362, 498,  364, 498,  364, 1360,  362, 498,  362, 500,  362, 474,  388, 496,  364, 498,  362, 498,  362, 1374,  348, 1360,  362, 1360,  362, 1360,  364, 496,  364, 500,  362, 496,  364, 498,  362, 496,  364, 498,  362, 514,  346, 498,  364, 512,  348, 496,  366, 498,  362, 498,  364, 470,  390, 498,  364, 514,  346, 498,  364, 496,  364, 498,  362, 496,  366, 496,  364, 498,  362, 474,  388, 498,  362, 498,  362, 498,  362, 1358,  364, 512,  348, 498,  364, 496,  364, 498,  362, 498,  362, 496,  364, 29682,  3380, 1788,  364, 1360,  362, 498,  362, 498,  364, 496,  364, 1360,  362, 496,  364, 498,  362, 498,  362, 498,  362, 1358,  364, 498,  362, 1360,  362, 1360,  362, 500,  362, 1358,  364, 1360,  456, 1266,  362, 1360,  364, 1360,  362, 496,  364, 472,  390, 1358,  364, 498,  364, 470,  390, 498,  364, 498,  364, 496,  364, 496,  364, 496,  364, 498,  362, 498,  364, 498,  362, 498,  364, 498,  362, 498,  364, 512,  348, 498,  362, 472,  390, 498,  364, 496,  364, 496,  364, 496,  364, 498,  362, 498,  362, 514,  348, 1358,  364, 1360,  362, 498,  362, 496,  364, 1360,  362, 498,  364, 498,  362, 1360,  362, 1360,  362, 498,  364, 496,  364, 498,  364, 496,  364, 496,  364, 496,  364, 496,  364, 498,  362, 498,  362, 472,  388, 498,  364, 496,  364, 512,  348, 498,  362, 1376,  346, 1360,  362, 498,  364, 496,  364, 496,  364, 498,  362, 496,  364, 498,  362, 498,  364, 496,  364, 496,  364, 498,  364, 496,  364, 498,  362, 498,  364, 498,  364, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 498,  364, 498,  362, 498,  364, 498,  364, 496,  364, 496,  364, 512,  348, 498,  362, 512,  348, 496,  364, 470,  392, 496,  364, 498,  362, 474,  388, 496,  362, 512,  350, 498,  362, 498,  362, 498,  364, 498,  362, 498,  362, 498,  364, 498,  362, 498,  362, 496,  364, 498,  362, 496,  364, 470,  390, 498,  364, 498,  362, 470,  392, 498,  362, 498,  364, 496,  364, 498,  364, 496,  364, 498,  362, 1358,  364, 1374,  348, 498,  364, 498,  362, 496,  364, 498,  362, 498,  364, 498,  362, 470,  390, 498,  364, 496,  364, 498,  364, 496,  364, 512,  348, 472,  388, 470,  390, 498,  362, 496,  364, 512,  348, 498,  362, 1360,  362, 496,  364, 1360,  364, 498,  362, 498,  364, 1358,  364};  // UNKNOWN 4EAF432E
uint16_t daikinMode5[439] = {3380, 1790,  362, 1360,  362, 498,  362, 498,  362, 496,  366, 1358,  364, 498,  362, 496,  364, 498,  364, 498,  362, 1360,  362, 496,  364, 1360,  362, 1358,  364, 498,  364, 1358,  364, 1358,  364, 1358,  364, 1360,  362, 1360,  362, 498,  362, 498,  364, 1358,  364, 496,  364, 470,  392, 496,  362, 498,  364, 496,  364, 498,  364, 1358,  364, 1358,  362, 1358,  364, 1358,  364, 498,  364, 496,  364, 498,  364, 496,  364, 496,  364, 512,  348, 498,  362, 496,  364, 498,  364, 498,  362, 498,  362, 498,  364, 512,  348, 496,  364, 498,  362, 498,  362, 498,  364, 498,  362, 498,  364, 496,  364, 498,  364, 468,  392, 496,  364, 496,  364, 498,  362, 1360,  362, 498,  364, 470,  390, 498,  364, 498,  362, 498,  362, 498,  364, 29684,  3378, 1790,  364, 1358,  364, 498,  364, 498,  364, 496,  364, 1358,  364, 498,  364, 498,  362, 498,  364, 498,  362, 1358,  364, 498,  362, 1360,  362, 1358,  364, 498,  362, 1358,  364, 1358,  364, 1360,  362, 1360,  364, 1358,  362, 472,  388, 496,  364, 1358,  364, 496,  364, 496,  364, 498,  364, 496,  364, 498,  362, 498,  364, 496,  364, 498,  362, 496,  364, 498,  362, 496,  364, 498,  364, 498,  364, 472,  388, 500,  362, 512,  348, 498,  364, 498,  364, 498,  362, 498,  362, 498,  364, 496,  364, 498,  362, 1360,  362, 498,  362, 498,  362, 514,  348, 496,  364, 496,  366, 496,  362, 498,  364, 498,  362, 1330,  392, 1358,  364, 472,  390, 496,  364, 498,  364, 494,  364, 500,  362, 496,  364, 498,  364, 498,  364, 498,  364, 496,  364, 498,  364, 496,  364, 496,  364, 1358,  364, 496,  364, 1358,  364, 496,  364, 496,  364, 498,  364, 498,  362, 498,  362, 496,  366, 498,  364, 498,  362, 498,  362, 470,  392, 498,  362, 498,  364, 498,  362, 498,  364, 496,  364, 496,  364, 496,  364, 498,  362, 498,  362, 498,  364, 496,  364, 496,  364, 496,  364, 498,  362, 498,  362, 498,  362, 496,  364, 472,  388, 498,  362, 472,  388, 498,  364, 498,  362, 496,  364, 496,  364, 498,  362, 498,  362, 496,  364, 498,  362, 498,  362, 498,  362, 498,  364, 498,  364, 496,  364, 498,  364, 496,  364, 468,  392, 498,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  360, 498,  364, 1358,  362, 1360,  362, 498,  364, 496,  364, 498,  362, 496,  364, 498,  362, 498,  364, 498,  364, 496,  364, 496,  364, 496,  364, 470,  390, 472,  390, 496,  366, 470,  390, 498,  364, 470,  390, 498,  364, 1360,  362, 496,  364, 498,  362, 1360,  364, 498,  362, 1358,  364, 496,  364};  // UNKNOWN 198746B7
//uint16_t daikinTempHigh[439] = {3380, 1788,  366, 1356,  366, 494,  366, 494,  368, 494,  368, 1356,  366, 494,  366, 494,  366, 494,  366, 494,  366, 1358,  364, 494,  366, 1358,  366, 1356,  366, 494,  368, 1356,  366, 1358,  366, 1356,  364, 1358,  366, 1358,  364, 494,  368, 494,  366, 1358,  364, 494,  366, 494,  366, 494,  366, 494,  368, 494,  366, 494,  366, 1356,  366, 1358,  364, 1356,  366, 1356,  366, 492,  366, 494,  366, 494,  368, 494,  368, 492,  368, 492,  366, 494,  366, 494,  368, 494,  366, 494,  368, 494,  366, 494,  368, 494,  368, 494,  368, 492,  368, 494,  368, 492,  368, 494,  368, 494,  366, 494,  366, 494,  366, 494,  366, 494,  368, 492,  368, 494,  366, 1358,  364, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 29680,  3382, 1788,  366, 1358,  364, 494,  366, 494,  366, 494,  368, 1356,  366, 494,  368, 494,  366, 494,  368, 492,  368, 1356,  366, 494,  368, 1356,  366, 1356,  366, 494,  368, 1356,  366, 1356,  366, 1356,  366, 1358,  364, 1356,  366, 494,  366, 494,  366, 1358,  364, 494,  366, 494,  368, 494,  366, 494,  366, 494,  366, 494,  366, 494,  368, 494,  366, 494,  368, 494,  366, 494,  368, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  368, 494,  366, 494,  366, 494,  366, 494,  366, 496,  366, 1356,  364, 1356,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  368, 494,  366, 1358,  364, 1358,  364, 494,  366, 496,  364, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  368, 494,  368, 494,  366, 494,  368, 494,  366, 1356,  366, 1356,  366, 494,  366, 494,  368, 494,  368, 494,  368, 492,  366, 494,  366, 494,  368, 494,  366, 494,  366, 494,  366, 494,  368, 492,  368, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 498,  364, 494,  366, 494,  366, 494,  366, 494,  368, 492,  368, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 496,  366, 496,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  368, 494,  366, 496,  366, 494,  366, 494,  366, 494,  366, 496,  366, 494,  366, 494,  366, 494,  366, 1356,  366, 1356,  366, 494,  366, 494,  366, 496,  366, 494,  366, 494,  366, 494,  368, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 494,  366, 496,  366, 494,  366, 496,  366, 494,  366, 1358,  366, 494,  368, 494,  366, 494,  366, 1356,  366, 1356,  366, 494,  366};  // UNKNOWN FA8B04A3
uint16_t daikinTempHigh[439] = {3412, 1732,  420, 1326,  442, 396,  418, 464,  396, 438,  422, 1328,  440, 418,  396, 464,  396, 464,  396, 464,  396, 1324,  396, 440,  420, 1326,  396, 1328,  394, 464,  396, 1326,  396, 1326,  398, 1324,  396, 1326,  396, 1326,  442, 418,  396, 464,  396, 1326,  396, 464,  396, 466,  396, 464,  396, 464,  396, 464,  396, 466,  396, 1326,  396, 1326,  396, 1326,  398, 1326,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 442,  418, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 442,  420, 466,  396, 464,  398, 464,  396, 464,  396, 466,  396, 442,  420, 442,  418, 466,  394, 464,  396, 440,  422, 466,  396, 464,  396, 1326,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 442,  420, 29650,  3412, 1756,  396, 1326,  396, 464,  396, 464,  398, 464,  396, 1326,  396, 464,  396, 464,  396, 464,  396, 464,  396, 1326,  396, 440,  420, 1326,  396, 1326,  396, 464,  396, 1326,  396, 1326,  396, 1328,  396, 1326,  396, 1326,  396, 464,  396, 464,  396, 1326,  396, 466,  396, 442,  418, 464,  396, 466,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  398, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 464,  396, 464,  396, 440,  420, 466,  396, 1326,  396, 1326,  396, 440,  420, 464,  396, 464,  396, 1326,  396, 1326,  396, 1326,  396, 464,  396, 1326,  396, 464,  398, 464,  396, 442,  418, 464,  396, 464,  396, 466,  396, 464,  396, 464,  398, 464,  396, 442,  418, 440,  422, 464,  396, 464,  396, 464,  396, 1326,  396, 466,  396, 1326,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  398, 464,  396, 462,  396, 464,  396, 466,  396, 464,  396, 464,  396, 442,  420, 464,  396, 466,  396, 466,  394, 466,  396, 464,  396, 466,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 440,  420, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 464,  396, 466,  396, 464,  396, 442,  418, 464,  396, 438,  424, 444,  416, 464,  396, 464,  396, 464,  398, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 466,  394, 466,  396, 464,  396, 464,  396, 466,  396, 464,  396, 1302,  420, 1326,  396, 464,  396, 442,  420, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 440,  420, 464,  396, 464,  396, 466,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  398, 464,  396, 464,  396, 464,  396, 1328,  394};  // UNKNOWN 55C906C2

//uint16_t daikinTempLow[439] = {3378, 1790,  362, 1360,  454, 406,  458, 402,  456, 404,  364, 1358,  456, 406,  362, 500,  362, 498,  458, 402,  454, 1242,  484, 404,  452, 1268,  364, 1358,  458, 378,  484, 1264,  456, 1264,  456, 1266,  454, 1268,  364, 1360,  362, 498,  364, 498,  458, 1264,  454, 408,  456, 404,  454, 408,  362, 498,  452, 408,  454, 382,  478, 1268,  456, 1268,  362, 1360,  454, 1266,  458, 404,  362, 470,  482, 406,  456, 404,  456, 404,  364, 498,  454, 408,  454, 422,  438, 408,  362, 498,  454, 406,  456, 404,  454, 406,  364, 496,  364, 498,  362, 498,  362, 498,  362, 498,  456, 406,  362, 498,  456, 404,  364, 498,  452, 408,  364, 496,  456, 404,  364, 1360,  362, 470,  390, 498,  362, 498,  362, 498,  362, 498,  364, 470,  390, 29682,  3380, 1788,  362, 1360,  362, 498,  364, 498,  364, 498,  362, 1358,  364, 496,  364, 498,  364, 498,  362, 498,  362, 1360,  362, 496,  364, 1360,  362, 1360,  362, 498,  362, 1360,  362, 1360,  364, 1360,  362, 1360,  362, 1360,  362, 498,  362, 498,  362, 1374,  348, 498,  364, 496,  364, 496,  364, 500,  362, 498,  364, 496,  364, 498,  362, 498,  364, 512,  348, 496,  364, 498,  364, 496,  364, 498,  362, 512,  348, 474,  390, 496,  362, 498,  362, 472,  390, 498,  364, 512,  348, 498,  364, 498,  362, 1360,  364, 1360,  362, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 1360,  362, 1374,  348, 514,  346, 498,  364, 496,  366, 498,  362, 498,  364, 496,  364, 498,  362, 514,  346, 498,  364, 496,  364, 498,  362, 498,  362, 474,  388, 496,  364, 1360,  362, 1360,  362, 498,  364, 512,  348, 498,  362, 498,  362, 498,  362, 514,  346, 512,  348, 498,  362, 498,  364, 498,  362, 498,  364, 496,  364, 498,  362, 498,  362, 498,  364, 470,  390, 496,  364, 498,  362, 498,  362, 496,  364, 498,  364, 498,  362, 498,  364, 498,  364, 498,  362, 498,  362, 498,  364, 498,  362, 496,  364, 498,  362, 498,  364, 496,  364, 496,  364, 498,  364, 496,  364, 498,  364, 498,  362, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 496,  364, 496,  364, 498,  362, 498,  362, 500,  362, 496,  364, 496,  364, 496,  364, 498,  362, 498,  362, 496,  364, 496,  364, 498,  364, 498,  364, 1358,  362, 1358,  364, 498,  364, 498,  362, 498,  364, 498,  362, 496,  364, 496,  364, 496,  364, 498,  364, 512,  348, 474,  388, 498,  362, 498,  362, 498,  364, 498,  364, 498,  362, 498,  364, 496,  364, 1358,  364, 498,  364, 498,  364, 498,  362, 1360,  362, 1360,  364, 498,  362};  // UNKNOWN 4EEB4419
uint16_t daikinTempLow[439] = {3412, 1756,  396, 1328,  396, 464,  396, 464,  396, 464,  396, 1326,  396, 464,  396, 464,  396, 464,  396, 464,  398, 1326,  396, 464,  396, 1326,  396, 1326,  396, 464,  396, 1326,  396, 1326,  444, 1280,  440, 1140,  584, 1228,  450, 464,  396, 464,  396, 1326,  444, 418,  396, 466,  396, 466,  394, 464,  396, 464,  396, 464,  398, 1326,  396, 1326,  444, 1278,  444, 1278,  444, 416,  396, 466,  396, 464,  396, 464,  396, 464,  396, 466,  394, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 1304,  418, 464,  396, 464,  396, 464,  396, 440,  420, 464,  396, 464,  396, 29650,  3412, 1756,  444, 1278,  444, 418,  396, 466,  394, 464,  396, 1328,  394, 464,  396, 464,  396, 466,  396, 464,  396, 1326,  444, 418,  396, 1326,  442, 1258,  466, 416,  396, 1326,  442, 1280,  444, 1278,  444, 1278,  446, 1278,  444, 416,  396, 442,  420, 1326,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 440,  420, 464,  396, 464,  396, 464,  396, 442,  418, 466,  396, 464,  396, 1326,  396, 1326,  396, 464,  396, 464,  396, 464,  396, 1328,  394, 466,  396, 1326,  396, 466,  396, 1326,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  396, 440,  420, 464,  396, 464,  398, 464,  396, 464,  396, 466,  394, 466,  396, 464,  396, 1326,  396, 464,  398, 1326,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  398, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 440,  420, 464,  396, 466,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 464,  396, 466,  396, 464,  398, 464,  396, 464,  396, 464,  396, 464,  396, 438,  422, 464,  396, 464,  396, 464,  396, 442,  418, 466,  396, 464,  396, 464,  396, 464,  396, 464,  398, 464,  396, 464,  396, 442,  418, 464,  396, 464,  396, 440,  422, 464,  396, 442,  418, 464,  396, 464,  396, 466,  396, 466,  396, 1326,  396, 1326,  396, 466,  396, 466,  396, 466,  394, 464,  396, 464,  396, 464,  398, 464,  396, 464,  396, 464,  396, 464,  396, 440,  422, 464,  396, 442,  418, 466,  396, 464,  396, 464,  396, 440,  420, 464,  396, 1324,  398, 1326,  396, 1326,  396, 1328,  394, 1328,  396, 464,  398};  // UNKNOWN 2DCA7B9

uint16_t daikinFAN1[439] = {3378, 1790,  364, 1358,  364, 496,  364, 498,  362, 498,  362, 1358,  364, 498,  362, 498,  362, 498,  362, 498,  362, 1360,  362, 512,  348, 1360,  364, 1358,  364, 496,  364, 1358,  362, 1360,  362, 1360,  362, 1358,  364, 1360,  362, 498,  364, 498,  362, 1358,  364, 498,  364, 498,  364, 496,  364, 498,  362, 498,  364, 496,  364, 1360,  362, 1360,  362, 1358,  364, 1358,  364, 512,  348, 498,  362, 498,  362, 498,  362, 498,  364, 472,  390, 472,  388, 498,  362, 498,  362, 498,  362, 496,  364, 498,  364, 498,  364, 496,  366, 496,  362, 498,  364, 500,  360, 498,  364, 496,  364, 498,  362, 498,  362, 496,  364, 498,  362, 474,  386, 496,  364, 1358,  364, 498,  362, 498,  362, 472,  388, 472,  388, 498,  362, 498,  364, 29682,  3380, 1788,  452, 1270,  364, 498,  364, 500,  362, 498,  362, 1360,  362, 498,  362, 498,  364, 496,  364, 472,  388, 1360,  362, 498,  364, 1360,  362, 1360,  362, 496,  364, 1358,  364, 1360,  362, 1360,  362, 1360,  364, 1358,  364, 498,  362, 498,  364, 1358,  370, 492,  362, 498,  362, 512,  350, 498,  362, 496,  364, 498,  364, 498,  362, 512,  348, 498,  362, 498,  364, 498,  362, 498,  362, 498,  364, 496,  364, 496,  362, 474,  386, 498,  362, 498,  362, 500,  362, 496,  364, 498,  362, 498,  362, 1360,  362, 1360,  362, 498,  362, 498,  364, 470,  390, 1358,  364, 1360,  362, 1360,  362, 496,  364, 1334,  390, 496,  364, 498,  362, 498,  362, 498,  364, 512,  348, 496,  364, 498,  364, 498,  364, 498,  364, 496,  364, 496,  364, 498,  364, 498,  362, 498,  362, 498,  364, 1360,  362, 498,  362, 1334,  390, 470,  390, 498,  450, 410,  362, 498,  364, 512,  348, 514,  346, 498,  362, 498,  362, 498,  362, 498,  364, 498,  362, 498,  362, 512,  348, 496,  364, 498,  364, 498,  362, 496,  364, 498,  364, 498,  362, 514,  346, 496,  364, 498,  364, 500,  362, 498,  362, 496,  364, 512,  348, 498,  362, 498,  362, 474,  388, 498,  364, 512,  348, 498,  362, 498,  362, 498,  364, 498,  364, 498,  362, 498,  364, 498,  362, 498,  364, 498,  362, 496,  364, 498,  362, 498,  362, 498,  362, 514,  346, 514,  348, 498,  364, 498,  364, 470,  390, 498,  362, 496,  364, 474,  386, 498,  362, 498,  364, 1360,  362, 1336,  386, 498,  362, 498,  362, 500,  362, 496,  364, 498,  364, 496,  364, 496,  364, 472,  388, 498,  362, 498,  362, 498,  362, 496,  364, 498,  362, 498,  362, 496,  364, 498,  364, 498,  362, 496,  364, 498,  364, 498,  362, 1374,  348, 500,  362, 1334,  390, 1358,  364};  // UNKNOWN 398F0020
uint16_t daikinFAN2[439] = {3378, 1790,  364, 1360,  362, 498,  362, 498,  362, 498,  362, 1358,  364, 496,  434, 428,  432, 428,  364, 498,  362, 1360,  362, 500,  432, 1290,  362, 1358,  432, 428,  362, 1358,  434, 1288,  364, 1358,  434, 1290,  362, 1360,  432, 428,  432, 426,  434, 1288,  434, 428,  434, 426,  434, 428,  364, 496,  434, 426,  434, 428,  434, 1288,  392, 1330,  434, 1290,  432, 1290,  432, 428,  434, 426,  434, 428,  432, 428,  432, 426,  434, 428,  432, 428,  432, 428,  434, 426,  434, 428,  434, 428,  432, 428,  434, 428,  432, 428,  432, 428,  434, 428,  432, 426,  434, 428,  432, 428,  432, 428,  432, 428,  432, 428,  434, 400,  460, 428,  432, 430,  432, 1290,  432, 428,  432, 428,  434, 428,  432, 428,  432, 430,  432, 428,  434, 29614,  3448, 1718,  432, 1290,  432, 428,  432, 428,  434, 428,  432, 1288,  434, 428,  432, 428,  432, 428,  432, 428,  432, 1288,  434, 428,  432, 1288,  434, 1288,  434, 428,  434, 1288,  434, 1288,  434, 1290,  434, 1290,  430, 1290,  434, 428,  432, 444,  418, 1288,  434, 426,  432, 428,  432, 430,  432, 430,  430, 430,  432, 426,  434, 428,  434, 428,  432, 428,  432, 428,  434, 428,  432, 428,  432, 428,  432, 426,  434, 428,  432, 430,  432, 430,  432, 428,  434, 426,  434, 428,  432, 428,  432, 428,  432, 1290,  432, 1290,  432, 428,  432, 428,  432, 428,  434, 1288,  434, 1290,  432, 1262,  472, 430,  418, 1288,  434, 428,  432, 428,  432, 430,  432, 428,  432, 428,  432, 428,  434, 428,  432, 428,  432, 428,  432, 430,  432, 430,  432, 430,  432, 428,  432, 428,  434, 1288,  434, 1290,  432, 428,  434, 428,  434, 428,  432, 428,  434, 428,  432, 428,  432, 430,  432, 428,  432, 430,  432, 428,  434, 428,  432, 428,  432, 428,  434, 428,  432, 428,  432, 428,  432, 428,  434, 402,  458, 428,  432, 428,  432, 426,  434, 428,  434, 426,  434, 428,  434, 428,  434, 426,  434, 428,  432, 402,  458, 428,  434, 426,  434, 428,  434, 428,  362, 498,  434, 426,  394, 468,  432, 428,  432, 428,  434, 428,  432, 428,  434, 428,  432, 426,  434, 428,  432, 430,  432, 428,  432, 428,  434, 428,  432, 430,  430, 430,  392, 468,  432, 428,  432, 430,  430, 430,  394, 468,  432, 428,  434, 428,  430, 430,  432, 1290,  432, 1290,  434, 426,  434, 426,  434, 428,  432, 428,  432, 428,  432, 428,  434, 426,  434, 428,  432, 404,  456, 428,  434, 428,  432, 402,  458, 428,  432, 426,  434, 428,  394, 468,  432, 426,  434, 444,  416, 430,  432, 428,  434, 428,  432, 1290,  432, 1288,  434, 428,  432};  // UNKNOWN 9030C24B
uint16_t daikinFAN3[439] = {3432, 1722,  364, 1360,  362, 498,  432, 428,  432, 444,  416, 1292,  392, 468,  430, 430,  394, 466,  364, 498,  432, 1290,  432, 428,  432, 1292,  430, 1290,  392, 468,  430, 1292,  392, 1330,  432, 1290,  432, 1290,  364, 1360,  430, 430,  360, 470,  462, 1304,  412, 408,  456, 428,  432, 428,  432, 400,  460, 430,  432, 428,  432, 1290,  432, 1290,  430, 1290,  434, 1288,  434, 428,  428, 404,  460, 428,  432, 430,  430, 430,  392, 468,  432, 430,  432, 430,  430, 428,  432, 428,  430, 432,  432, 428,  432, 402,  460, 426,  434, 428,  432, 430,  432, 428,  432, 428,  432, 428,  432, 430,  432, 430,  432, 428,  432, 428,  432, 428,  432, 430,  430, 1292,  432, 428,  432, 428,  432, 428,  430, 430,  432, 430,  430, 430,  432, 29612,  3448, 1720,  432, 1290,  432, 428,  432, 428,  432, 430,  394, 1328,  432, 428,  432, 428,  432, 430,  432, 428,  432, 1292,  430, 430,  432, 1290,  430, 1292,  394, 468,  432, 1290,  432, 1290,  432, 1290,  432, 1290,  432, 1292,  434, 428,  430, 430,  432, 1288,  432, 428,  432, 430,  432, 428,  432, 430,  432, 430,  432, 428,  432, 428,  432, 428,  432, 428,  432, 428,  432, 430,  432, 428,  432, 430,  432, 428,  432, 430,  432, 428,  432, 430,  432, 430,  432, 430,  428, 430,  434, 428,  432, 428,  432, 1290,  432, 1290,  432, 432,  430, 428,  434, 428,  430, 1292,  430, 1292,  430, 1292,  432, 428,  430, 1292,  432, 428,  432, 430,  432, 428,  432, 430,  432, 430,  432, 430,  430, 430,  430, 428,  432, 428,  432, 428,  432, 428,  432, 430,  432, 430,  430, 428,  434, 428,  432, 428,  432, 1290,  432, 428,  432, 430,  432, 428,  432, 428,  432, 428,  432, 430,  430, 430,  432, 444,  418, 428,  432, 430,  430, 428,  432, 430,  430, 428,  434, 428,  430, 428,  432, 430,  432, 430,  430, 430,  430, 404,  420, 466,  432, 428,  432, 402,  458, 430,  430, 430,  432, 428,  432, 430,  432, 430,  430, 430,  430, 430,  430, 428,  432, 428,  432, 430,  432, 430,  432, 428,  430, 430,  432, 428,  432, 428,  432, 430,  430, 430,  432, 428,  432, 428,  434, 428,  430, 430,  432, 428,  432, 430,  430, 430,  432, 402,  458, 428,  430, 430,  434, 430,  430, 430,  430, 432,  430, 430,  432, 430,  432, 430,  432, 1290,  432, 1292,  432, 428,  430, 430,  430, 430,  430, 430,  432, 430,  432, 430,  432, 430,  432, 428,  430, 430,  432, 430,  428, 430,  432, 428,  432, 430,  432, 430,  432, 428,  432, 430,  432, 428,  432, 428,  432, 428,  432, 428,  430, 1294,  430, 1290,  432, 1292,  430, 430,  432};  // UNKNOWN A3555390
uint16_t daikinFAN4[439] = {3448, 1722,  432, 1288,  434, 428,  432, 426,  434, 428,  432, 1288,  434, 428,  432, 426,  434, 428,  434, 428,  432, 1290,  434, 402,  458, 1290,  432, 1290,  432, 428,  432, 1290,  432, 1290,  432, 1290,  434, 1288,  434, 1288,  432, 430,  432, 428,  432, 1290,  434, 428,  432, 428,  432, 428,  432, 428,  432, 428,  432, 428,  432, 1290,  432, 1290,  432, 1288,  434, 1290,  432, 428,  432, 428,  432, 428,  434, 426,  434, 428,  432, 430,  430, 428,  432, 430,  432, 428,  434, 428,  434, 426,  432, 428,  434, 428,  430, 430,  432, 430,  432, 428,  432, 428,  432, 428,  432, 428,  394, 468,  432, 428,  434, 404,  458, 428,  434, 428,  434, 426,  432, 1290,  432, 428,  432, 430,  432, 428,  432, 430,  432, 428,  432, 428,  430, 29616,  3446, 1722,  432, 1304,  416, 430,  432, 428,  432, 428,  432, 1290,  432, 428,  430, 432,  432, 430,  432, 428,  432, 1288,  434, 428,  432, 1288,  434, 1290,  432, 428,  430, 1290,  432, 1290,  432, 1290,  434, 1290,  432, 1288,  434, 428,  434, 428,  432, 1290,  434, 428,  432, 430,  432, 426,  434, 428,  430, 430,  432, 430,  430, 428,  432, 430,  432, 430,  430, 430,  432, 402,  460, 430,  430, 430,  430, 428,  432, 404,  458, 428,  432, 444,  416, 428,  434, 426,  432, 428,  394, 468,  430, 432,  432, 1288,  432, 1292,  432, 428,  432, 430,  432, 428,  434, 1290,  432, 1290,  434, 1288,  432, 428,  432, 1290,  434, 428,  434, 426,  432, 428,  432, 430,  432, 428,  434, 428,  432, 402,  458, 428,  432, 428,  432, 426,  434, 402,  458, 428,  432, 428,  432, 430,  432, 1290,  432, 428,  434, 1288,  434, 428,  434, 428,  432, 428,  432, 428,  432, 430,  432, 428,  434, 428,  432, 428,  434, 428,  432, 428,  432, 400,  460, 426,  434, 400,  460, 428,  432, 428,  432, 428,  432, 428,  432, 442,  418, 428,  432, 430,  432, 428,  432, 428,  432, 428,  432, 428,  434, 428,  432, 428,  434, 428,  432, 428,  432, 428,  432, 402,  458, 428,  432, 428,  434, 428,  432, 428,  434, 426,  434, 428,  434, 428,  432, 426,  434, 426,  434, 428,  434, 426,  434, 428,  434, 428,  432, 428,  434, 428,  432, 428,  432, 428,  432, 428,  434, 428,  432, 402,  460, 428,  432, 428,  432, 430,  432, 428,  432, 428,  432, 1290,  432, 1290,  434, 426,  432, 430,  432, 428,  432, 428,  434, 428,  432, 428,  432, 428,  434, 442,  418, 426,  434, 428,  432, 428,  432, 426,  436, 428,  432, 428,  432, 430,  432, 428,  434, 428,  432, 428,  432, 430,  432, 428,  432, 430,  430, 428,  434, 428,  432, 1262,  462};  // UNKNOWN 55C906C2
uint16_t daikinFAN5[439] = {3410, 1760,  392, 1304,  418, 468,  392, 468,  394, 468,  394, 1328,  394, 470,  392, 466,  394, 466,  394, 466,  394, 1328,  394, 466,  394, 1328,  394, 1328,  394, 468,  392, 1328,  394, 1328,  394, 1328,  394, 1330,  394, 1328,  394, 468,  392, 442,  418, 1330,  392, 466,  394, 466,  394, 468,  394, 468,  392, 466,  396, 466,  394, 1328,  394, 1328,  394, 1330,  394, 1328,  394, 468,  394, 466,  394, 468,  394, 466,  394, 466,  394, 468,  394, 466,  394, 466,  394, 468,  394, 466,  394, 466,  394, 466,  396, 466,  394, 468,  394, 466,  394, 466,  394, 468,  394, 466,  394, 468,  394, 466,  394, 468,  394, 468,  392, 466,  394, 438,  422, 468,  394, 1330,  392, 468,  394, 466,  394, 468,  394, 466,  394, 468,  392, 468,  392, 29650,  3412, 1760,  394, 1330,  392, 468,  392, 468,  394, 468,  392, 1330,  394, 466,  394, 468,  392, 468,  394, 466,  394, 1328,  394, 468,  394, 1328,  394, 1328,  394, 466,  394, 1328,  394, 1328,  394, 1330,  392, 1326,  396, 1330,  392, 466,  394, 468,  394, 1328,  394, 466,  394, 468,  392, 468,  392, 466,  394, 468,  392, 466,  394, 466,  394, 468,  394, 466,  394, 466,  394, 440,  420, 466,  394, 466,  394, 440,  420, 468,  394, 468,  392, 466,  394, 468,  394, 468,  394, 468,  394, 466,  394, 468,  394, 1300,  420, 1330,  392, 466,  394, 468,  394, 468,  394, 1328,  394, 1328,  394, 1328,  394, 466,  394, 1328,  394, 466,  394, 468,  394, 468,  394, 468,  392, 468,  394, 468,  394, 440,  420, 466,  392, 468,  394, 468,  394, 466,  394, 482,  378, 468,  394, 466,  394, 466,  394, 1328,  394, 1328,  392, 470,  392, 468,  392, 468,  392, 468,  394, 468,  392, 468,  394, 468,  394, 466,  394, 468,  394, 466,  394, 468,  394, 468,  392, 466,  394, 468,  394, 468,  392, 468,  394, 468,  394, 440,  420, 466,  394, 468,  394, 440,  422, 468,  392, 468,  394, 482,  378, 468,  392, 466,  394, 466,  394, 466,  394, 468,  394, 468,  394, 440,  420, 468,  394, 468,  392, 466,  394, 466,  394, 466,  394, 468,  394, 468,  392, 468,  392, 466,  394, 470,  392, 466,  394, 466,  394, 468,  394, 464,  396, 466,  394, 466,  394, 466,  394, 468,  392, 468,  394, 466,  394, 468,  394, 466,  394, 468,  394, 466,  394, 1328,  394, 1304,  416, 468,  394, 466,  394, 466,  394, 466,  396, 466,  392, 468,  392, 468,  392, 442,  420, 466,  394, 466,  394, 466,  394, 468,  392, 468,  394, 466,  394, 466,  394, 466,  394, 466,  394, 468,  394, 466,  394, 466,  394, 1328,  394, 468,  394, 468,  394, 1328,  394};  // UNKNOWN 276E89CA
uint16_t daikinFAN6[439] = {3410, 1758,  394, 1342,  380, 466,  394, 466,  396, 466,  394, 1328,  394, 466,  394, 468,  394, 466,  394, 466,  394, 1328,  394, 468,  394, 1328,  394, 1330,  392, 468,  394, 1328,  394, 1330,  392, 1328,  394, 1328,  394, 1328,  394, 466,  394, 468,  392, 1328,  394, 466,  394, 468,  394, 468,  392, 466,  394, 466,  394, 466,  394, 1330,  392, 1328,  394, 1330,  392, 1328,  394, 468,  394, 470,  390, 466,  394, 438,  424, 468,  392, 468,  392, 466,  394, 466,  394, 466,  394, 468,  392, 468,  392, 468,  394, 468,  392, 468,  392, 468,  394, 468,  394, 466,  394, 466,  394, 466,  394, 468,  394, 466,  394, 468,  392, 466,  394, 468,  392, 468,  394, 1328,  394, 468,  392, 466,  396, 468,  394, 468,  392, 468,  394, 468,  394, 29652,  3408, 1760,  394, 1330,  392, 468,  394, 466,  394, 466,  394, 1330,  392, 468,  392, 466,  394, 468,  392, 466,  394, 1328,  394, 466,  394, 1330,  392, 1330,  392, 466,  394, 1328,  394, 1328,  394, 1328,  394, 1330,  392, 1328,  394, 466,  394, 466,  396, 1328,  394, 466,  394, 466,  394, 466,  394, 466,  394, 466,  394, 466,  394, 468,  394, 464,  396, 468,  394, 468,  392, 468,  394, 466,  394, 466,  394, 466,  392, 468,  394, 468,  394, 466,  392, 440,  422, 466,  394, 466,  394, 468,  394, 466,  394, 1328,  394, 1328,  394, 442,  418, 468,  394, 466,  394, 1342,  380, 1330,  392, 1330,  392, 468,  394, 1326,  394, 470,  392, 466,  394, 466,  394, 442,  418, 468,  394, 466,  394, 468,  394, 468,  394, 466,  394, 466,  394, 468,  392, 468,  394, 468,  392, 468,  394, 1328,  394, 1328,  394, 1328,  394, 468,  394, 466,  394, 468,  392, 468,  392, 466,  394, 466,  394, 468,  392, 468,  394, 464,  396, 464,  396, 468,  394, 466,  394, 466,  394, 466,  396, 466,  394, 468,  392, 468,  394, 440,  422, 466,  394, 466,  394, 440,  422, 482,  378, 468,  394, 468,  394, 468,  392, 466,  394, 466,  394, 468,  392, 466,  394, 466,  394, 468,  394, 468,  392, 466,  396, 466,  394, 468,  394, 466,  394, 466,  394, 466,  394, 466,  394, 466,  394, 466,  394, 468,  392, 466,  394, 466,  394, 466,  394, 468,  392, 468,  392, 468,  394, 468,  394, 466,  394, 466,  394, 466,  394, 468,  394, 466,  394, 466,  394, 1328,  394, 1328,  392, 468,  392, 466,  394, 468,  392, 440,  420, 468,  394, 466,  394, 466,  394, 466,  394, 468,  392, 468,  394, 468,  392, 468,  392, 468,  392, 466,  394, 468,  392, 468,  394, 468,  394, 468,  392, 466,  394, 468,  392, 466,  396, 1330,  392, 466,  394, 1328,  394};  // UNKNOWN DBA38EB6
uint16_t daikinFAN7[439] = {3410, 1734,  418, 1330,  392, 468,  392, 470,  392, 442,  418, 1330,  392, 466,  394, 466,  394, 468,  392, 444,  416, 1330,  394, 466,  392, 1328,  396, 1328,  392, 466,  394, 1328,  394, 1328,  394, 1326,  394, 1328,  394, 1328,  394, 468,  392, 468,  392, 1328,  394, 466,  394, 466,  394, 466,  394, 468,  392, 438,  422, 442,  418, 1330,  394, 1328,  394, 1330,  392, 1328,  394, 466,  394, 466,  394, 442,  418, 464,  396, 466,  394, 466,  394, 468,  394, 468,  392, 468,  394, 468,  392, 466,  396, 466,  394, 466,  394, 466,  394, 468,  392, 468,  392, 468,  394, 466,  428, 434,  392, 470,  392, 466,  394, 440,  422, 468,  392, 468,  394, 466,  394, 1330,  394, 466,  394, 468,  394, 466,  394, 466,  394, 468,  392, 468,  392, 29654,  3408, 1758,  394, 1328,  394, 466,  394, 468,  394, 466,  394, 1330,  394, 466,  394, 466,  394, 468,  394, 468,  392, 1328,  394, 468,  392, 1330,  394, 1330,  392, 468,  394, 1330,  392, 1328,  394, 1328,  396, 1326,  396, 1326,  394, 468,  428, 432,  394, 1330,  392, 468,  392, 444,  418, 468,  394, 466,  394, 466,  394, 468,  392, 466,  394, 466,  394, 468,  394, 440,  420, 466,  394, 466,  394, 440,  420, 440,  420, 468,  394, 468,  392, 466,  394, 468,  392, 466,  394, 468,  394, 466,  394, 468,  392, 1328,  394, 1330,  392, 466,  396, 466,  394, 468,  394, 1328,  394, 1306,  418, 1328,  394, 466,  394, 1328,  394, 468,  392, 468,  394, 468,  392, 466,  394, 468,  394, 468,  394, 468,  392, 468,  394, 468,  394, 468,  394, 468,  392, 468,  392, 468,  392, 468,  392, 468,  392, 1328,  394, 468,  394, 1328,  394, 444,  416, 466,  394, 466,  394, 466,  394, 468,  394, 466,  394, 468,  394, 466,  394, 466,  394, 466,  394, 466,  394, 464,  396, 466,  392, 468,  392, 468,  394, 468,  394, 468,  392, 466,  394, 466,  394, 468,  394, 466,  394, 466,  394, 468,  394, 466,  394, 468,  392, 466,  396, 466,  394, 468,  394, 466,  392, 468,  392, 466,  394, 468,  392, 468,  394, 468,  394, 466,  392, 468,  394, 468,  394, 468,  392, 466,  394, 468,  394, 440,  420, 440,  422, 468,  392, 468,  394, 468,  394, 466,  396, 468,  392, 468,  394, 468,  392, 466,  396, 466,  394, 466,  394, 440,  422, 468,  394, 1328,  394, 1328,  394, 466,  394, 466,  394, 468,  394, 466,  394, 466,  394, 468,  392, 466,  394, 466,  394, 468,  394, 468,  394, 466,  394, 444,  416, 468,  392, 468,  392, 466,  394, 466,  394, 466,  394, 468,  392, 468,  392, 466,  394, 1328,  394, 468,  394, 1328,  394, 1328,  394};  // UNKNOWN 398F0020
uint16_t daikinFAN8[439] = {3410, 1758,  394, 1330,  392, 468,  394, 466,  394, 466,  394, 1302,  420, 466,  394, 468,  394, 468,  394, 466,  394, 1330,  392, 468,  394, 1328,  394, 1328,  392, 466,  394, 1326,  396, 1328,  394, 1328,  394, 1328,  394, 1328,  394, 468,  394, 468,  394, 1328,  394, 466,  394, 468,  392, 466,  394, 468,  392, 468,  394, 468,  392, 1328,  394, 1330,  392, 1328,  394, 1328,  394, 468,  394, 466,  394, 466,  394, 468,  394, 466,  396, 466,  392, 466,  394, 468,  392, 468,  392, 468,  394, 466,  394, 468,  394, 466,  394, 466,  394, 468,  392, 468,  392, 468,  394, 466,  394, 468,  392, 466,  394, 466,  394, 468,  394, 466,  394, 468,  392, 480,  380, 1328,  394, 468,  392, 468,  392, 468,  392, 468,  392, 468,  392, 466,  394, 29654,  3408, 1758,  394, 1328,  394, 466,  396, 468,  392, 466,  394, 1328,  394, 466,  394, 468,  394, 466,  394, 480,  380, 1302,  420, 466,  394, 1328,  392, 1330,  394, 466,  394, 1330,  392, 1328,  396, 1328,  394, 1304,  420, 1304,  420, 468,  392, 468,  394, 1328,  394, 440,  422, 468,  394, 438,  422, 468,  392, 466,  394, 466,  394, 442,  420, 468,  394, 468,  392, 468,  392, 468,  394, 466,  394, 466,  394, 468,  392, 468,  394, 468,  392, 468,  394, 468,  394, 466,  394, 468,  394, 464,  396, 468,  392, 1330,  392, 1328,  394, 468,  392, 468,  394, 466,  394, 1328,  394, 1330,  394, 1328,  394, 442,  418, 1328,  394, 468,  394, 468,  392, 466,  394, 468,  394, 468,  394, 466,  394, 468,  394, 442,  418, 466,  394, 468,  392, 468,  392, 468,  394, 466,  394, 466,  394, 1330,  394, 1328,  394, 440,  420, 466,  394, 468,  394, 466,  394, 466,  394, 466,  394, 468,  392, 468,  394, 468,  392, 468,  394, 438,  424, 468,  392, 468,  394, 468,  392, 466,  394, 468,  392, 438,  422, 440,  420, 468,  392, 466,  394, 466,  394, 468,  392, 466,  394, 442,  418, 468,  394, 466,  394, 468,  392, 468,  394, 468,  392, 468,  394, 466,  394, 466,  394, 468,  394, 468,  392, 468,  392, 466,  394, 466,  394, 466,  394, 466,  396, 466,  394, 468,  394, 466,  394, 466,  394, 466,  394, 468,  394, 468,  392, 468,  394, 468,  394, 466,  394, 466,  394, 468,  394, 468,  392, 466,  396, 466,  394, 466,  394, 440,  420, 1330,  394, 1328,  394, 444,  416, 468,  392, 468,  394, 466,  394, 438,  422, 468,  394, 466,  394, 468,  392, 466,  396, 466,  394, 468,  394, 466,  394, 468,  394, 466,  392, 468,  394, 468,  392, 468,  392, 468,  394, 466,  394, 466,  394, 466,  394, 1328,  394, 1328,  394, 466,  394};  // UNKNOWN 9030C24B

uint16_t ledRGBOn[71] = {9214, 4506,  612, 534,  610, 534,  612, 534,  610, 534,  610, 532,  610, 534,  610, 534,  610, 534,  610, 1648,  610, 1646,  610, 1646,  610, 1618,  638, 1646,  610, 1646,  610, 1646,  610, 1646,  610, 1624,  634, 1646,  610, 1646,  610, 534,  610, 536,  608, 536,  608, 534,  612, 534,  610, 534,  610, 534,  610, 534,  610, 1648,  610, 1646,  610, 1646,  610, 1646,  610, 1646,  608, 40032,  9196, 2230,  608};  // NEC FFE01F
uint16_t ledRGBOff[71] = {9130, 4564,  600, 518,  576, 590,  554, 590,  554, 588,  554, 590,  600, 544,  552, 590,  554, 588,  554, 1702,  604, 1652,  554, 1704,  552, 1704,  554, 1680,  622, 1654,  554, 1702,  554, 1702,  552, 590,  552, 1702,  554, 1702,  600, 542,  554, 590,  552, 590,  554, 590,  552, 588,  554, 1702,  554, 588,  554, 590,  554, 1702,  552, 1702,  554, 1702,  554, 1702,  554, 1702,  554, 40096,  9130, 2284,  600};  // NEC FF609F
uint16_t ledRGBUp[71] = {9218, 4508,  610, 536,  610, 534,  610, 534,  612, 534,  612, 534,  612, 534,  612, 534,  612, 508,  638, 1646,  612, 1646,  612, 1646,  612, 1648,  610, 1624,  636, 1646,  612, 1646,  612, 1648,  610, 1646,  612, 534,  612, 1646,  610, 534,  612, 534,  612, 534,  612, 534,  612, 534,  612, 534,  612, 1646,  612, 534,  612, 1646,  612, 1646,  610, 1648,  610, 1648,  610, 1648,  610, 40040,  9214, 2230,  612};  // NEC FFA05F
uint16_t ledRGBDown[67] = {9202, 4514,  608, 512,  630, 538,  608, 536,  608, 536,  608, 536,  608, 538,  606, 538,  604, 538,  606, 1650,  606, 1650,  606, 1650,  606, 1650,  608, 1650,  606, 1650,  606, 1628,  628, 1628,  630, 538,  606, 538,  606, 1652,  606, 538,  606, 538,  606, 538,  604, 538,  606, 516,  628, 1652,  604, 1652,  606, 538,  606, 1652,  604, 1654,  604, 1652,  606, 1652,  604, 1652,  606};  // NEC FF20DF
uint16_t ledRGBWhite[71] = {9200, 4506,  608, 536,  608, 536,  608, 534,  606, 536,  610, 534,  608, 536,  608, 534,  608, 536,  606, 1650,  606, 1650,  606, 1648,  606, 1650,  606, 1650,  608, 1648,  608, 1648,  608, 1648,  606, 1650,  608, 1648,  608, 536,  608, 1648,  608, 536,  608, 534,  608, 536,  606, 536,  608, 536,  608, 536,  608, 1648,  608, 536,  608, 1650,  608, 1648,  606, 1648,  608, 1648,  608, 39830,  9200, 2232,  608};  // NEC FFD02F
uint16_t ledRGBBlue[71] = {9310, 4504,  616, 532,  616, 532,  616, 534,  616, 534,  616, 532,  616, 534,  616, 534,  616, 534,  614, 1646,  612, 1648,  610, 1648,  610, 1648,  610, 1646,  610, 1646,  612, 1646,  610, 1646,  612, 534,  610, 1646,  612, 534,  610, 1646,  610, 534,  610, 536,  610, 534,  612, 534,  610, 1646,  610, 534,  612, 1646,  614, 534,  614, 1624,  636, 1646,  612, 1646,  612, 1648,  612, 39970,  9226, 2230,  614};  // NEC FF50AF
uint16_t ledRGBGreen[71] = {9278, 4506,  614, 534,  614, 536,  612, 534,  614, 536,  614, 534,  614, 534,  614, 534,  614, 534,  614, 1646,  614, 1648,  614, 1648,  614, 1648,  614, 1646,  612, 1650,  614, 1646,  614, 1648,  614, 536,  614, 534,  614, 534,  616, 1646,  616, 534,  614, 534,  614, 534,  614, 534,  612, 1648,  612, 1648,  612, 1648,  612, 534,  614, 1646,  612, 1648,  610, 1648,  612, 1648,  612, 39970,  9258, 2232,  612};  // NEC FF10EF
uint16_t ledRGBRed[71] = {9296, 4510,  614, 536,  616, 536,  614, 536,  614, 536,  612, 538,  614, 536,  614, 536,  614, 538,  612, 1626,  638, 1648,  614, 1648,  610, 1650,  610, 1650,  610, 1650,  610, 1650,  610, 1650,  610, 1650,  612, 536,  610, 536,  610, 1650,  610, 536,  610, 536,  610, 538,  610, 538,  610, 536,  610, 1650,  608, 1652,  608, 540,  610, 1650,  608, 1652,  610, 1648,  610, 1650,  610, 40030,  9260, 2232,  612};  // NEC FF906F
uint16_t ledRGBRose[71] = {9262, 4562,  560, 590,  560, 588,  562, 588,  562, 588,  560, 590,  560, 588,  560, 590,  560, 588,  560, 1702,  560, 1700,  560, 1700,  560, 1702,  558, 1702,  560, 1702,  560, 1702,  560, 1700,  560, 1678,  582, 588,  560, 1702,  560, 1702,  558, 588,  560, 590,  560, 588,  560, 588,  560, 588,  560, 1702,  558, 590,  558, 588,  560, 1700,  560, 1700,  560, 1700,  560, 1700,  560, 40066,  9204, 2282,  560};  // NEC FFB04F
uint16_t ledRGBOrrange[67] = {9280, 4560,  564, 588,  564, 588,  562, 590,  564, 562,  588, 590,  562, 590,  562, 590,  562, 588,  562, 1702,  562, 1704,  558, 1702,  562, 1700,  562, 1700,  562, 1702,  562, 1702,  562, 1700,  588, 1676,  562, 590,  586, 1676,  562, 590,  562, 1700,  562, 588,  562, 588,  562, 590,  562, 588,  562, 1702,  560, 590,  562, 1700,  562, 588,  562, 1700,  562, 1700,  562, 1700,  562};  // NEC FFA857
uint16_t ledRGBGold[67] = {9300, 4562,  564, 564,  590, 588,  564, 590,  564, 564,  590, 590,  564, 588,  564, 588,  588, 564,  562, 1702,  562, 1700,  564, 1700,  564, 1702,  564, 1702,  562, 1702,  590, 1676,  562, 1702,  562, 1702,  564, 588,  562, 590,  562, 1702,  562, 1702,  562, 588,  588, 564,  562, 560,  592, 542,  610, 1702,  562, 1702,  562, 590,  562, 590,  562, 1702,  562, 1702,  562, 1702,  562};  // NEC FF9867
uint16_t ledRGBYellow[71] = {9152, 4562,  556, 590,  554, 566,  578, 588,  602, 542,  556, 588,  556, 588,  556, 590,  554, 590,  554, 1680,  622, 1656,  552, 1680,  578, 1700,  554, 1702,  554, 1702,  554, 1702,  554, 1700,  554, 1702,  554, 590,  556, 588,  554, 588,  556, 1702,  556, 590,  554, 564,  578, 590,  554, 590,  554, 1702,  554, 1702,  554, 1702,  554, 590,  554, 1702,  554, 1702,  554, 1676,  580, 40080,  9148, 2284,  556};  // NEC FF8877
uint16_t ledRGBPea[67] = {9316, 4516,  608, 540,  608, 540,  608, 540,  606, 540,  608, 540,  608, 538,  608, 540,  608, 540,  608, 1652,  606, 1654,  606, 1654,  606, 1654,  610, 1650,  608, 1652,  610, 1652,  610, 1652,  608, 540,  610, 538,  610, 1652,  608, 1652,  608, 540,  610, 538,  606, 544,  610, 540,  610, 1652,  610, 1650,  610, 540,  608, 542,  608, 1652,  608, 1652,  608, 1652,  610, 1628,  632};  // NEC FF30CF
uint16_t ledRGBAzure[67] = {9238, 4512,  604, 540,  608, 538,  606, 538,  608, 538,  608, 538,  606, 538,  606, 538,  608, 538,  606, 1652,  608, 1650,  606, 1652,  606, 1652,  604, 1652,  606, 1652,  606, 1650,  606, 1650,  604, 540,  608, 538,  606, 1652,  606, 538,  606, 1652,  606, 538,  606, 538,  606, 538,  606, 1652,  606, 1650,  606, 538,  608, 1650,  604, 542,  604, 1652,  606, 1654,  606, 1652,  606};  // NEC FF28D7
uint16_t ledRGBRoyalBlue[71] = {9300, 4456,  618, 536,  614, 538,  612, 538,  614, 538,  612, 536,  610, 538,  612, 538,  610, 538,  732, 1530,  610, 1650,  612, 1648,  610, 1650,  610, 1650,  610, 1650,  610, 1650,  610, 1650,  610, 538,  606, 538,  608, 538,  606, 1652,  606, 1650,  610, 536,  610, 536,  610, 538,  610, 1650,  610, 1650,  610, 1648,  610, 536,  608, 538,  610, 1650,  610, 1648,  610, 1650,  608, 40028,  9258, 2232,  610};  // NEC FF18E7
uint16_t ledRGBIndigo[71] = {9262, 4506,  612, 534,  612, 534,  612, 534,  612, 508,  638, 534,  612, 534,  614, 536,  614, 534,  614, 1648,  612, 1648,  610, 1652,  610, 1650,  608, 1652,  608, 1652,  608, 1652,  610, 1650,  608, 542,  608, 540,  606, 540,  608, 540,  610, 1652,  610, 540,  608, 538,  610, 538,  608, 1654,  606, 1654,  608, 1654,  610, 1652,  608, 540,  610, 1654,  608, 1592,  672, 1650,  612, 39864,  9258, 2234,  610};  // NEC FF08F7
uint16_t ledRGBNavyBlue[71] = {9212, 4514,  606, 538,  604, 542,  602, 542,  604, 540,  604, 542,  604, 540,  604, 540,  606, 540,  604, 1652,  606, 1650,  606, 1652,  606, 1650,  604, 1652,  606, 1650,  606, 1650,  608, 1648,  606, 538,  604, 1652,  604, 1652,  604, 1652,  604, 540,  602, 542,  604, 542,  602, 542,  604, 1654,  606, 538,  606, 540,  604, 538,  604, 1654,  604, 1652,  604, 1652,  604, 1652,  606, 40020,  9168, 2284,  560};  // NEC FF708F
uint16_t ledRGBPlum[67] = {9188, 4560,  554, 590,  554, 590,  554, 590,  554, 588,  556, 588,  556, 588,  556, 590,  554, 590,  554, 1700,  556, 1700,  556, 1702,  554, 1702,  556, 1700,  556, 1702,  556, 1702,  554, 1676,  582, 588,  556, 1702,  556, 1702,  556, 588,  556, 1702,  556, 590,  556, 588,  556, 588,  558, 1702,  554, 588,  556, 588,  556, 1702,  554, 588,  556, 1702,  556, 1702,  556, 1702,  556};  // NEC FF6897
uint16_t ledRGBMagenta[67] = {9162, 4538,  578, 588,  554, 590,  556, 588,  602, 542,  554, 590,  602, 542,  556, 590,  554, 590,  554, 1702,  554, 1702,  602, 1654,  602, 1654,  554, 1702,  604, 1654,  602, 1654,  556, 1700,  554, 590,  554, 1704,  552, 588,  602, 1656,  554, 1700,  602, 542,  604, 542,  554, 590,  554, 1702,  602, 540,  556, 1702,  600, 516,  628, 542,  554, 1702,  556, 1632,  670, 1654,  600};  // NEC FF58A7
uint16_t ledRGBCrimson[71] = {9288, 4560,  560, 588,  562, 590,  560, 588,  560, 588,  558, 588,  558, 590,  558, 588,  556, 590,  604, 1626,  630, 1638,  556, 1690,  560, 1694,  604, 1652,  558, 1702,  558, 1702,  560, 1702,  594, 564,  568, 1702,  592, 564,  566, 588,  562, 1700,  560, 590,  560, 588,  560, 588,  560, 1702,  558, 588,  560, 1700,  560, 1702,  564, 588,  564, 1700,  612, 1652,  558, 1702,  558, 39700,  9178, 2282,  560};  // NEC FF48B7
uint16_t ledRGBFlash[67] = {9316, 4510,  612, 536,  610, 512,  636, 538,  610, 536,  610, 536,  610, 538,  610, 536,  610, 538,  610, 1648,  612, 1646,  612, 1646,  612, 1646,  610, 1648,  612, 1648,  610, 1648,  612, 1646,  612, 1644,  614, 1646,  612, 1646,  612, 1644,  612, 534,  612, 534,  612, 534,  612, 534,  612, 534,  612, 534,  612, 534,  612, 534,  612, 1646,  612, 1646,  612, 1646,  612, 1646,  612};  // NEC FFF00F
uint16_t ledRGBStrobe[71] = {9504, 4504,  624, 534,  622, 536,  624, 508,  648, 536,  620, 484,  674, 510,  644, 512,  644, 534,  620, 1648,  620, 1648,  622, 1646,  622, 1646,  622, 1648,  620, 1624,  646, 1646,  622, 1646,  620, 1648,  622, 1648,  622, 1646,  620, 536,  620, 1648,  620, 534,  624, 510,  646, 534,  620, 536,  620, 534,  622, 534,  622, 1644,  622, 534,  620, 1648,  622, 1646,  620, 1648,  620, 39994,  9382, 2230,  622};  // NEC FFE817
uint16_t ledRGBFade[71] = {9264, 4560,  560, 590,  560, 590,  562, 588,  560, 590,  560, 590,  560, 588,  560, 590,  560, 588,  560, 1702,  558, 1702,  560, 1702,  558, 1702,  560, 1700,  560, 1702,  560, 1702,  560, 1702,  560, 1702,  558, 1702,  560, 588,  558, 1702,  560, 1702,  560, 588,  560, 590,  558, 588,  560, 588,  560, 588,  560, 1702,  558, 590,  558, 564,  584, 1702,  558, 1702,  560, 1702,  560, 40056,  9234, 2284,  560};  // NEC FFD827
uint16_t ledRGBSmooth[71] = {9298, 4560,  560, 588,  562, 590,  560, 588,  560, 590,  560, 588,  560, 590,  558, 564,  584, 590,  558, 1700,  558, 1702,  558, 1700,  560, 1700,  558, 1702,  558, 1702,  556, 1700,  560, 1700,  560, 1702,  604, 1654,  558, 588,  606, 542,  558, 1702,  556, 590,  558, 588,  558, 562,  584, 588,  558, 590,  558, 1700,  558, 1704,  556, 588,  558, 1704,  556, 1702,  556, 1702,  558, 40066,  9174, 2284,  556};  // NEC FFC837

BLYNK_WRITE(V0)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsend.sendRaw(powerOnAC, 295, 38);
    //irsendTO.send();
    //irsendTO.on();
    //irsendTO.send();
    Serial.println("TOSHIBA AC ON");
  }
  else{
    //Serial.println("TOSHIBA AC OFF");
    irsend.sendRaw(powerOffAC, 295, 38);
    
    //irsendTO.off();
    Serial.println("TOSHIBA AC Off");
  }
  
}
BLYNK_WRITE(V1)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsend.sendRaw(samsungTVON, 203, 38);
    Serial.println("E0E040BF SAMSUNG ON");
  }
  else{
    Serial.println("E0E040BF SAMSUNG OFF");
    irsend.sendRaw(samsungTVON, 203, 38);
  }
}
//BLYNK_WRITE(V48)
//{
//  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
//  if(pinValue == 1){
//    irsend.sendRaw(tempUP, 295, 38);
//    Serial.println("TEMPARATURE UP");
//  }
//}
BLYNK_WRITE(V2)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsend.sendRaw(speakerON, 23, 38);
    Serial.println("SPEAKER ON");
  }
  else{
    Serial.println("SPEAKER OFF");
    irsend.sendRaw(speakerOFF, 21, 38);
  }
}
BLYNK_WRITE(V3)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsend.sendRaw(speakerVolumeUp, 21, 38);
    Serial.println("SPEAKER VOL UP");
  }
}
BLYNK_WRITE(V4)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsend.sendRaw(speakerVolumeDown, 23, 38);
    Serial.println("SPEAKER VOLUME DOWN");
  }
}
BLYNK_WRITE(V5)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsendAC.sendRaw(daikinACOn, 439, 38);
    Serial.println("DAIKIN AC ON");
  }
  else{
    Serial.println("DAIKIN AC OFF");
    irsendAC.sendRaw(daikinACOff, 439, 38);
  }
}
BLYNK_WRITE(V6)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsendAC.sendRaw(daikinSwingOn, 439, 38);
    Serial.println("DAIKIN AC SWING ON");
  }
  else{
    Serial.println("DAIKIN AC SWINGOFF");
    irsendAC.sendRaw(daikinSwingOff, 439, 38);
  }
}


BLYNK_WRITE(V7)
{  
  switch (param.asInt())
  {
    case 1: // MODE 1
      Serial.println("DAIKIN MODE 1 selected");
      irsendAC.sendRaw(daikinMode1,439,38);
      break;
    case 2: // MODE 2
      Serial.println("DAIKIN MODE 2 selected");
      irsendAC.sendRaw(daikinMode2,439,38);

      break;
    case 3: // MODE 3
      Serial.println("DAIKIN MODE 3 selected");
      irsendAC.sendRaw(daikinMode3,439,38);
      break;
    case 4: // MODE 4
      Serial.println("DAIKIN MODE 4 selected");
      irsendAC.sendRaw(daikinMode4,439,38);
      break;
    case 5: // MODE 5
      Serial.println("DAIKIN MODE 5 selected");
      irsendAC.sendRaw(daikinMode5,439,38);
      break;
    default:
      Serial.println("DAIKIN MODE NOT SELECTED ");
  }
}
BLYNK_WRITE(V8)
{  
  switch (param.asInt())
  {
    case 1: // FAN 1
      Serial.println("DAIKIN FAN 1 selected");
      irsendAC.sendRaw(daikinFAN1,439,38);
      //irsendTO.send();
//      irsendTO.setFan(1);
//      irsendTO.send();
      break;
    case 2: // FAN 2
      Serial.println("DAIKIN FAN 2 selected");
      irsendAC.sendRaw(daikinFAN2,439,38);
//      irsendTO.setFan(2);
      break;
    case 3: // FAN 3
      Serial.println("DAIKIN FAN 3 selected");
      irsendAC.sendRaw(daikinFAN3,439,38);
//      irsendTO.setFan(3);
      break;
    case 4: // FAN 4
      Serial.println("DAIKIN FAN 4 selected");
      irsendAC.sendRaw(daikinFAN4,439,38);
//      irsendTO.setFan(4);
      break;
    case 5: // FAN 5
      Serial.println("DAIKIN FAN 5 selected");
      irsendAC.sendRaw(daikinFAN5,439,38);
//      irsendTO.setFan(5);
      break;
    case 6: // FAN 6
      Serial.println("DAIKIN FAN 6 selected");
      irsendAC.sendRaw(daikinFAN6,439,38);
//            irsendTO.setFan(6);
      break;
    default:
      Serial.println("DAIKIN MODE NOT SELECTED");
  }
}
BLYNK_WRITE(V9)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsendAC.sendRaw(daikinTempHigh, 439, 38);
    Serial.println("DAIKIN AC TEMP HIGH");
  }
}
BLYNK_WRITE(V10)
{
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsendAC.sendRaw(daikinTempLow, 439, 38);
    Serial.println("DAIKIN AC TEMP LOW");
  }
}
BLYNK_WRITE(V20)
{
  int pinValue = param.asInt(); //assigning incoming value from pin V11 to a variable
  if(pinValue == 1){
    irsendAC.sendRaw(ledRGBOn, 71, 38);
    Serial.println("RGB LED ON");
  }
  else{
    irsendAC.sendRaw(ledRGBOff, 71, 38);
    Serial.println("RGB LED OFF");
  }
}
BLYNK_WRITE(V22)
{
  int pinValue = param.asInt(); //assigning incoming value from pin V12 to a variable
  if(pinValue == 1){
    irsendAC.sendRaw(ledRGBUp, 71, 38);
    Serial.println("RGB LED Bright UP");
  }
}
BLYNK_WRITE(V23)
{
  int pinValue = param.asInt(); //assigning incoming value from pin V23 to a variable
  if(pinValue == 1){
    irsendAC.sendRaw(ledRGBDown, 67, 38);
    Serial.println("RGB LED Bright Down");
  }
}
BLYNK_WRITE(V24)
{
  int pinValue = param.asInt(); //assigning incoming value from pin V24 to a variable
  if(pinValue == 1){
      Serial.println("LED RED");
      irsendAC.sendRaw(ledRGBRed,71,38);
  }
}
BLYNK_WRITE(V25)
{
  int pinValue = param.asInt(); //assigning incoming value from pin V25 to a variable
  if(pinValue == 1){
      Serial.println("LED BLUE");
      irsendAC.sendRaw(ledRGBBlue,71,38);
  }
}
BLYNK_WRITE(V26)
{
  int pinValue = param.asInt(); //assigning incoming value from pin V26 to a variable
  if(pinValue == 1){
      Serial.println("LED Green");
      irsendAC.sendRaw(ledRGBGreen,71,38);
  }
}
BLYNK_WRITE(V27)
{
  int pinValue = param.asInt(); //assigning incoming value from pin V27 to a variable
  if(pinValue == 1){
      Serial.println("LED WHITE");
      irsendAC.sendRaw(ledRGBWhite,71,38);
  }
}
BLYNK_WRITE(V28)
{
  switch (param.asInt())
  {
    case 1: // ROSE 1
      Serial.println("LED ROSE");
      irsendAC.sendRaw(ledRGBRose,71,38);
      break;
    case 2: // ORRANGE 2
      Serial.println("LED ORRANGE");
      irsendAC.sendRaw(ledRGBOrrange,67,38);
      break;
    case 3: // GOLD 3
      Serial.println("LED GOLD");
      irsendAC.sendRaw(ledRGBGold,67,38);
      break;
    case 4: // YELLOW 4
      Serial.println("LED YELLOW");
      irsendAC.sendRaw(ledRGBYellow,71,38);
      break;
    case 5: // PEA 5
      Serial.println("LED PEA");
      irsendAC.sendRaw(ledRGBPea,67,38);
      break;
    case 6: // AZURE 6
      Serial.println("LED AZURE");
      irsendAC.sendRaw(ledRGBAzure,67,38);
      break;
    case 7: //ROYAL BLUE 7
      Serial.println("LED RROYAL BLUEE");
      irsendAC.sendRaw(ledRGBRoyalBlue,71,38);
      break;
    case 8: //INDIGO 8
      Serial.println("LED INDIGO");
      irsendAC.sendRaw(ledRGBIndigo,71,38);
      break;
    case 9: //NAY BLUE 9
      Serial.println("LED NAVY BLUE");
      irsendAC.sendRaw(ledRGBNavyBlue,71,38);
      break;
    case 10: //PLUM 10
      Serial.println("LED PLUM");
      irsendAC.sendRaw(ledRGBPlum,67,38);
      break;
    case 11: //MAGENTA 11
      Serial.println("LED MAGENTA");
      irsendAC.sendRaw(ledRGBMagenta,67,38);
      break;
    case 12: //CRIMSON 12
      Serial.println("LED CRIMSOn");
      irsendAC.sendRaw(ledRGBCrimson,71,38);
      break;
    case 13: //NAVY BLUE 13
      break;
    default:
      Serial.println("DAIKIN MODE NOT SELECTED");
  }
}
BLYNK_WRITE(V29)
{  
  switch (param.asInt())
  {
    case 1: // FLASH 1
      Serial.println("LED FLASH");
      irsendAC.sendRaw(ledRGBFlash,67,38);
      break;
    case 2: // STROBE 2
      Serial.println("LED STROBE");
      irsendAC.sendRaw(ledRGBStrobe,71,38);
      break;
    case 3: // FADE 3
      Serial.println("LED FADE");
      irsendAC.sendRaw(ledRGBFade,71,38);
      break;
    case 4: // SMOOTH 4
      Serial.println("LED SMOOTH");
      irsendAC.sendRaw(ledRGBSmooth,71,38);
      break;
    default:
      Serial.println("DAIKIN MODE NOT SELECTED ");
  }
}


void setup() {
  irsend.begin();
  irsendAC.begin();
//  irsendAC_Fan.begin();
//  irsendTO.begin();
  Serial.begin(115200, SERIAL_8N1, SERIAL_TX_ONLY);
  Blynk.begin(auth, ssid, pass);
}
void loop() {
  Blynk.run();
  //irsendTO.send();
}
